<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TimeIsMoney</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/less.min.js" type="text/javascript"></script>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/carousel.css">

    <script type="text/javascript" src="js/validation.js"></script>
    <script type="text/javascript" src="js/scrolling.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>
    <script type="text/javascript" src="js/simplycarousel.js"></script>
    <script type="text/javascript" src="js/script2.js"></script>
  </head>

  <body>
    <nav class="visible-xs">
      <div id="primary_menu">
        <div class="container">
          <div class="logo">
            <a href="index.html">Author</a>
          </div>
          <div class="menu_buttons">
            <ul>
              <li><a href="#slider">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#slider">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#contactUs">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <nav class="hidden-xs">
      <div id="primary_menu">
        <div class="container">
          <div class="logo">
            <p>Author</p>
          </div>
          <div class="dropdown-menu">
            <a id="toggle" href="javascript:void(0);" tabindex=’1′>
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li><a href="slider">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#slider">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#contactUs">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="slider">
      <div id="main_banner" class="demo">
        <div class="carousel-slide" style="background: url(img/slider/1.jpg) no-repeat 50% 50%; background-size: cover;">
          <div class="caption">
            <h1>This is a main heading</h1>
            <h5>Lorem Ipsum is simply dummy text of <br>the printing </h5>
            <button>Lean More</button>
          </div>
        </div>      
        <div class="carousel-slide" style="background: url(img/slider/2.jpg) no-repeat 50% 50%; background-size: cover;">
          <div class="caption">
            <h1>This is a main heading two</h1>
            <h5>Lorem Ipsum is simply dummy text of <br>the printing on second slide </h5>
            <button>Lean More</button>
          </div>
        </div>
        <span class="arrow left select-none"><img src="img/slider/arrow-left.png" alt=""></span>
        <span class="arrow right select-none"><img src="img/slider/arrow-right.png" alt=""></span>
      </div> <!--#main_banner-->
    </section>
    
    <!-- Content -->

    <section id="team">
      <div class="container">
        <div class="row">
          <h1>The Team</h1>
          <div class="card wow fadeInUp" data-wow-delay="0.2s">
            <img src="img/worker.jpg" alt="card1">
            <h3>Adrian Thomas</h3>
            <h4>SEO &amp; Founder</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been </h4>
          </div>
          <div class="card wow fadeInUp" data-wow-delay="0.4s">
            <img src="img/worker.jpg" alt="card2">
            <h3>Narate Ketram</h3>
            <h4>Creative Director</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been</h4>
          </div>
          <div class="card wow fadeInUp" data-wow-delay="0.6s">
            <img src="img/worker.jpg" alt="card3">
            <h3>Fernando Comet</h3>
            <h4>SEO &amp; Founder</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been</h4>
          </div>
          <div class="card wow fadeInUp" data-wow-delay="0.8s">
            <img src="img/worker.jpg" alt="card4">
            <h3>Adedayo saheed</h3>
            <h4>Creative Director</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="offer">
      <div class="container">
        <div class="offer-block wow fadeInLeft" data-wow-delay="0.2s">
          <button class="btn" id="buy">Buy now</button>
          <h1 class="offer-header">Basic</h1>
          <h4>$5.01/ Month</h4>
          <h5>Lorem ipsum</h5>
          <h5>Dolor sir amet, consect</h5>
          <h5>Adipiscing elit</h5>
          <h5>Proin commodo turpis</h5>
          <h5>lacus pulvinarvel </h5>
          <h5>Prnare nisi pretium.</h5>
        </div>
        <div class="offer-block wow fadeInLeft" data-wow-delay="0.6s">
          <button class="btn" id="buy">Buy now</button>
          <h1 class="offer-header">Pro</h1>
          <h4>$10.01/ Month</h4>
          <h5>Lorem ipsum</h5>
          <h5>Dolor sir amet, consect</h5>
          <h5>Adipiscing elit</h5>
          <h5>Proin commodo turpis</h5>
          <h5>lacus pulvinarvel </h5>
          <h5>Prnare nisi pretium.</h5>
        </div>
        <div class="offer-block wow fadeInLeft" data-wow-delay="1s">
        <button class="btn" id="buy">Buy now</button>
          <h1 class="offer-header">Premium</h1>
          <h4>$20.01/ Month</h4>
          <h5>Lorem ipsum</h5>
          <h5>Dolor sir amet, consect</h5>
          <h5>Adipiscing elit</h5>
          <h5>Proin commodo turpis</h5>
          <h5>lacus pulvinarvel </h5>
          <h5>Prnare nisi pretium.</h5>
        </div>
      </div>
    </section>

    <footer id="contactUs">
      <div class="container">
        <h1>Contact Us</h1>
        <div class="getin half">
          <h4>Get in touch with us</h4>
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting <br class="hidden-xs">industry. Lorem Ipsum has been the industry's</h5>
          <div class="social-media">
            <a class="wow fadeInUp" data-wow-delay="0s" href="#"><img src="img/socialmedia/facebook.png" alt="facebook" href="#"></a>
            <a class="wow fadeInUp" data-wow-delay="0.4s" href="#"><img src="img/socialmedia/twitter.png" alt="twitter" href="#"></a>
            <a class="wow fadeInUp" data-wow-delay="0.6s" href="#"><img src="img/socialmedia/google.png" alt="googleplus" href="#"></a>
          </div>
          <h5 id="by">Posted by Dospel &amp; GanjaParker</h5>
          <a id="tel" href="tel:XXXXXXXXXXXX">+XX XXXX XXXX XX</a><br>
          <a id="mail" href="mailto:info@mail.com">info@mail.com</a>
        </div>
        <div class="half">
          <form action="javascript:void(0);">
            <div class="callback">
              <input class="inputtext" id="name" name="name" type="text" required placeholder="Name" pattern="^[a-zA-Z]+$">
              <input id="email" type="email" name="email" required placeholder="Email">
              <textarea name="message" id="message" placeholder="Message" oninput="validateMessage(this)"></textarea>
              <input id="send" type="submit" name="send" value="Send">
            </div>
          </form>
        </div>
      </div>
    </footer>

    <script src="js/wow.min.js"></script>
      <script>
       new WOW().init();
      </script>
    </script>

  </body>
</html>