/*====== Шрифты ======*/
@font-face {
  font-family: 'Lobster_1_4';
  src: url('fonts/Lobster_1_4.eot');
  src: url('fonts/Lobster_1_4.eot') format('embedded-opentype'), url('fonts/Lobster_1_4.woff2') format('woff2'), url('fonts/Lobster_1_4.woff') format('woff'), url('fonts/Lobster_1_4.ttf') format('truetype'), url('fonts/Lobster_1_4.svg#Lobster_1_4') format('svg');
}
@font-face {
  font-family: 'opensans';
  src: url('fonts/opensans.eot');
  src: url('fonts/opensans.eot') format('embedded-opentype'), url('fonts/opensans.woff2') format('woff2'), url('fonts/opensans.woff') format('woff'), url('fonts/opensans.ttf') format('truetype'), url('fonts/opensans.svg#opensans') format('svg');
}
.lobster {
  font-family: 'Lobster_1_4';
}
.opensans {
  font-family: 'opensans';
}
/*====== Базовые настройки ======*/
html,
body {
  padding: 0;
  margin: 0;
}
button,
input {
  -moz-outline: none;
  outline-style: none;
}
a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.btn {
  cursor: pointer;
  border: none;
}
/*====== Grid ======*/
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}
.container:before,
.container:after,
.clear:before,
.clear:after {
  content: " ";
  display: table;
}
.container:after,
.clear:after {
  clear: both;
}
.half {
  width: 50%;
  float: left;
}
/*====== Шапка ======*/
nav.visible-xs #primary_menu {
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  -moz-transform: translateZ(520px);
  -ms-transform: translateZ(520px);
  -webkit-transform: translateZ(520px);
  -o-transform: translateZ(520px);
  transform: translateZ(520px);
  z-index: 1000;
}
nav.visible-xs #primary_menu .logo {
  width: 25%;
  float: left;
}
nav.visible-xs #primary_menu .menu_buttons {
  width: 75%;
  float: left;
  text-align: right;
}
nav.visible-xs #primary_menu p {
  font-family: 'Lobster_1_4';
  color: #49cbcd;
  font-size: 40px;
  height: 100px;
  line-height: 100px;
}
nav.visible-xs #primary_menu ul li {
  display: inline-block;
  list-style: none;
}
nav.visible-xs #primary_menu ul li a {
  font-family: 'opensans';
  display: inline-block;
  height: 100px;
  line-height: 100px;
  color: #000;
  font-size: 15px;
  padding-left: 13px;
  padding-right: 13px;
  border-bottom: 3px solid #fff;
}
nav.visible-xs #primary_menu ul li a:hover {
  color: #49cbcd;
  border-bottom: 3px solid #49cbcd;
}
nav.hidden-xs {
  display: none;
}
nav.hidden-xs #primary_menu {
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  -moz-transform: translateZ(520px);
  -ms-transform: translateZ(520px);
  -webkit-transform: translateZ(520px);
  -o-transform: translateZ(520px);
  transform: translateZ(520px);
  z-index: 1000;
}
nav.hidden-xs #primary_menu .logo {
  width: 25%;
  float: left;
}
nav.hidden-xs #primary_menu p {
  font-family: 'Lobster_1_4';
  color: #49cbcd;
  font-size: 40px;
  height: 50px;
  line-height: 50px;
}
nav.hidden-xs #primary_menu .dropdown-menu {
  right: 0;
}
nav.hidden-xs #primary_menu .dropdown-menu a#toggle {
  float: right;
  padding-right: 20px;
}
nav.hidden-xs #primary_menu .dropdown-menu a#toggle i {
  color: #49cbcd;
  font-size: 20px;
  padding-top: 15px;
}
nav.hidden-xs #primary_menu .dropdown-menu ul {
  position: absolute;
  margin-top: 50px;
  padding-left: 10px;
  padding-bottom: 10px;
  right: 0px;
  background-color: #fff;
  list-style: none;
  display: none;
  width: 100px;
}
nav.hidden-xs #primary_menu .dropdown-menu ul li {
  padding-top: 8px;
  display: block;
  max-width: 100px;
  position: relative;
}
nav.hidden-xs #primary_menu .dropdown-menu ul li a {
  font-family: 'opensans';
  width: 100px;
  color: #000;
}
nav.hidden-xs #primary_menu .dropdown-menu a:focus ~ ul,
nav.hidden-xs #primary_menu .dropdown-menu a:active ~ ul,
nav.hidden-xs #primary_menu .dropdown-menu ul:hover {
  display: inherit;
}
/*====== Слайдер ======*/
section#slider {
  padding-top: 100px;
}
/*====== Контент ======*/
section#team {
  font-family: 'opensans';
  padding-top: 70px;
  padding-bottom: 100px;
  text-align: center;
}
section#team h1 {
  color: #4e525d;
  padding-bottom: 150px;
}
section#team .card {
  padding: 0 10px 0 10px;
  width: 25%;
  float: left;
  display: inline-block;
}
section#team .card img {
  height: 150px;
  width: 150px;
  border-radius: 80px;
  border: none;
}
section#team .card h3 {
  font-size: 22px;
  color: #a1a3a9;
  padding-bottom: 30px;
  padding-top: 60px;
}
section#team .card h4 {
  font-size: 14px;
  color: #a1a3a9;
}
section#offer {
  padding: 0px 10px 0px 10px;
  font-family: 'opensans';
  background-color: #f1f1f1;
  padding-bottom: 100px;
}
section#offer .offer-block {
  width: 30%;
  float: left;
  text-align: center;
  background-color: #fff;
  margin-top: 120px;
  margin-right: 5%;
  padding-bottom: 100px;
}
section#offer .offer-block:last-child {
  margin-right: 0;
}
section#offer .offer-block h1 {
  margin-top: -110px;
  background-color: #485460;
  color: #fff;
  padding-top: 25px;
  padding-bottom: 30px;
  font-size: 26px;
}
section#offer .offer-block h4 {
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 20px;
  color: #485460;
  border-bottom: 2px solid #f1f1f1;
}
section#offer .offer-block h5 {
  font-size: 16px;
  border-bottom: 2px solid #f1f1f1;
  padding-top: 20px;
  color: #9ba1a7;
  padding-bottom: 15px;
}
section#offer .offer-block button#buy {
  -moz-transform: translateY(520px);
  -ms-transform: translateY(520px);
  -webkit-transform: translateY(520px);
  -o-transform: translateY(520px);
  transform: translateY(520px);
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #788492;
  font-size: 17px;
  color: #fff;
  padding: 15px 50px 15px 50px;
  border-radius: 5px;
}
section#offer .offer-block button#buy:hover {
  background-color: #49cbcd;
}
section#offer .offer-block button:hover ~ .offer-header {
  background-color: #49cbcd;
}
footer {
  font-family: 'opensans';
  background: url(../img/footer-bg.jpg) no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}
footer h1 {
  padding-top: 100px;
  padding-bottom: 115px;
  text-align: center;
  color: #fff;
}
footer .getin h4 {
  color: #fff;
}
footer .getin h5 {
  color: #999999;
}
footer .getin .social-media a {
  display: inline-block;
  margin-top: 35px;
  padding-right: 10px;
  margin-bottom: 20px;
  border: none;
  outline: none;
}
footer .getin h5#by,
footer .getin a#mail,
footer .getin a#tel {
  color: #bface2;
  padding-top: 5px;
}
footer .submit {
  text-align: right;
}
footer .submit input,
footer .submit textarea {
  padding: 15px;
  border-radius: 7px;
  border: none;
}
footer .submit .quarter {
  width: 50%;
  float: left;
}
footer .submit .quarter input {
  width: 90%;
  margin-top: 5%;
}
footer .submit textarea {
  font-family: 'opensans';
  margin-top: 5%;
  width: 95%;
  padding-bottom: 140px;
  resize: none;
}
footer .submit input#submit {
  font-family: 'opensans';
  font-size: 22px;
  color: #fff;
  background-color: #49cbcd;
  margin-top: 5%;
  padding: 10px 66px 15px 55px;
  border-radius: 5px;
}
/*====== Адаптив ======*/
@media (min-width: 0px) and (max-width: 320px) {
  nav.visible-xs {
    display: none;
  }
  nav.hidden-xs {
    display: inherit;
  }
  section#slider {
    padding-top: 50px;
  }
  section#slider br {
    display: none;
  }
  section#slider .caption h1 {
    font-size: 26px;
  }
  section#slider .caption button {
    font-size: 16px;
  }
  section#team {
    padding-top: 50px;
  }
  section#team h1 {
    padding-bottom: 50px;
  }
  section#team .card {
    width: 100%;
  }
  section#team .card br {
    display: none;
  }
  section#team .card h3 {
    padding-top: 40px;
  }
  section#team .card h4 {
    padding-bottom: 20px;
  }
  section#offer .offer-block {
    width: 100%;
    margin-top: 40px;
  }
  footer h1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .half {
    width: 100%;
  }
  footer .half .quarter {
    width: 100%;
  }
  footer .half .quarter input {
    width: 100%;
  }
  footer .half textarea {
    width: 100%;
  }
  footer .hidden-xs {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 480px) {
  nav.visible-xs {
    display: none;
  }
  nav.hidden-xs {
    display: inherit;
  }
  section#slider {
    padding-top: 50px;
  }
  section#slider .caption br {
    display: none;
  }
  section#slider .caption h1 {
    font-size: 32px;
  }
  section#slider .caption button {
    font-size: 16px;
  }
  section#team {
    padding-top: 50px;
  }
  section#team h1 {
    padding-bottom: 50px;
  }
  section#team .card {
    width: 100%;
  }
  section#team .card br {
    display: none;
  }
  section#team .card h3 {
    padding-top: 40px;
  }
  section#team .card h4 {
    padding-bottom: 20px;
  }
  section#offer .offer-block {
    width: 100%;
    margin-top: 40px;
  }
  footer h1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .half {
    width: 100%;
  }
  footer .half .quarter {
    width: 100%;
  }
  footer .half .quarter input {
    width: 100%;
  }
  footer .half textarea {
    width: 100%;
  }
  footer .hidden-xs {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  nav.visible-xs {
    display: none;
  }
  nav.hidden-xs {
    display: inherit;
  }
  section#slider {
    padding-top: 50px;
  }
  section#slider br {
    display: none;
  }
  section#slider .caption h1 {
    font-size: 32px;
  }
  section#team {
    padding-top: 50px;
  }
  section#team h1 {
    padding-bottom: 50px;
  }
  section#team .card {
    width: 50%;
  }
  section#team .card br {
    display: none;
  }
  section#team .card h3 {
    padding-top: 40px;
  }
  section#team .card h4 {
    padding-bottom: 20px;
  }
  section#offer .offer-block {
    width: 100%;
    margin-top: 40px;
  }
  footer h1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .hidden-xs {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 992zpx) {
  section#team {
    padding-top: 50px;
  }
  section#team h1 {
    padding-bottom: 50px;
  }
  section#team .card {
    width: 50%;
  }
  section#team .card br {
    display: none;
  }
  section#team .card h3 {
    padding-top: 40px;
  }
  section#team .card h4 {
    padding-bottom: 20px;
  }
  section#offer .offer-block {
    width: 100%;
    margin-top: 40px;
  }
  footer h1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .hidden-xs {
    display: none;
  }
}
