/*====== Шрифты ======*/
@font-face {
    font-family: 'Lobster_1_4';
    src: url('fonts/Lobster_1_4.eot');
    src: url('fonts/Lobster_1_4.eot') format('embedded-opentype'),
         url('fonts/Lobster_1_4.woff2') format('woff2'),
         url('fonts/Lobster_1_4.woff') format('woff'),
         url('fonts/Lobster_1_4.ttf') format('truetype'),
         url('fonts/Lobster_1_4.svg#Lobster_1_4') format('svg');
}

@font-face {
    font-family: 'opensans';
    src: url('fonts/opensans.eot');
    src: url('fonts/opensans.eot') format('embedded-opentype'),
         url('fonts/opensans.woff2') format('woff2'),
         url('fonts/opensans.woff') format('woff'),
         url('fonts/opensans.ttf') format('truetype'),
         url('fonts/opensans.svg#opensans') format('svg');
}

.lobster{
	font-family: 'Lobster_1_4';
}
.opensans{
	font-family: 'opensans';
}
/*====== Базовые настройки ======*/
html, body{
	padding: 0;
	margin: 0;
}
button,
input{
	-moz-outline: none;
	outline-style: none;
}
a,
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.btn{
	border: none;
	cursor: pointer;
	border: none;
}
/*====== Grid ======*/
.container{
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}

.container:before,
.container:after,
.clear:before,
.clear:after{
	content: " ";
	display: table;
}

.container:after,
.clear:after{
	clear: both;
}

.half{
	width: 50%;
	float: left;
}

/*====== Шапка ======*/

nav.visible-xs{
	#primary_menu{
		position: fixed;
		background-color: #fff;
		width: 100%;
		top: 0;
		left: 0;
		-moz-transform: translateZ(520px);
		-ms-transform: translateZ(520px);
		-webkit-transform: translateZ(520px);
		-o-transform: translateZ(520px);
		transform: translateZ(520px);
		z-index: 1000;
		.logo{
			width: 25%;
			float: left;
		}
		.menu_buttons{
			width: 75%;
			float: left;
			text-align: right;
		}
		p{
			.lobster;
			color: #49cbcd;
			font-size: 40px;
			height: 100px;
			line-height: 100px;
		}
		ul{	
			li{
				display: inline-block;
				list-style: none;
				a{
					.opensans;
					display: inline-block;
					height: 100px;
					line-height: 100px;
					color: #000;
					font-size: 15px;
					padding-left: 13px;
					padding-right: 13px;
					border-bottom: 3px solid #fff;
				}
				a:hover{
					color: #49cbcd;
					border-bottom: 3px solid #49cbcd;
				}
			}
		}
	}
}

nav.hidden-xs{
	display: none;
	#primary_menu{
		position: fixed;
		background-color: #fff;
		width: 100%;
		top: 0;
		left: 0;
		-moz-transform: translateZ(520px);
		-ms-transform: translateZ(520px);
		-webkit-transform: translateZ(520px);
		-o-transform: translateZ(520px);
		transform: translateZ(520px);
		z-index: 1000;
		.logo{
			width: 25%;
			float: left
		}
		p{
			.lobster;
			color: #49cbcd;
			font-size: 40px;
			height: 50px;
			line-height: 50px;
		}
		.dropdown-menu{
			right: 0;
			a#toggle{
				float: right;
				padding-right: 20px;
				i{
					color: #49cbcd;
					font-size: 20px;
					padding-top: 15px;
				}	
			}
			ul{
				position: absolute;
				margin-top: 50px;
				padding-left: 10px;
				padding-bottom: 10px;
				right: 0px;
				background-color: #fff;
				list-style: none;
				display: none;
				width: 100px;
				li{
					padding-top: 8px;
					display: block;
					max-width: 100px;
					position: relative;
					a{
						.opensans;
						width: 100px;
						color: #000;
					}
				}
			}
			a:focus~ul,
			a:active~ul,
			ul:hover{
				display: inherit;
			}
		}
	}
}
/*====== Слайдер ======*/

section#slider{
	padding-top: 100px;
}



/*====== Контент ======*/

section#team{
	.opensans;
	padding-top: 70px;
	padding-bottom: 100px;
	text-align: center;
	h1{
		color: #4e525d;
		padding-bottom: 150px;
	}
	.card{
		padding: 0 10px 0 10px;
		width: 25%;
		float: left;
		display: inline-block;
		img{
			height: 150px;
			width: 150px;
			border-radius: 80px;
			border: none;
		}
		h3{
			font-size: 22px;
			color: #a1a3a9;
			padding-bottom: 30px;
			padding-top: 60px;
		}
		h4{
			font-size: 14px;
			color: #a1a3a9;
		}
	}
}

section#offer{
	padding: 0px 10px 0px 10px;
	.opensans;
	background-color: #f1f1f1;
	padding-bottom: 100px;
	.offer-block{
		width: 30%;
		float: left;
		text-align: center;
		background-color: #fff;
		margin-top: 120px;
		margin-right: 5%;
		padding-bottom: 100px;
		&:last-child{
			margin-right: 0;
		}
		h1{
			margin-top: -110px;
			background-color: #485460;
			color: #fff;
			padding-top: 25px;
			padding-bottom: 30px;
			font-size: 26px;
		}
		h4{
			padding-top: 25px;
			padding-bottom: 25px;
			font-size: 20px;
			color: #485460;
			border-bottom: 2px solid #f1f1f1;
		}
		h5{
			font-size: 16px;
			border-bottom: 2px solid #f1f1f1;
			padding-top: 20px;
			color: #9ba1a7;
			padding-bottom: 15px;
		}
		button#buy{
			-moz-transform: translateY(520px);
			-ms-transform: translateY(520px);
			-webkit-transform: translateY(520px);
			-o-transform: translateY(520px);
			transform: translateY(520px);
			margin-top: 30px;
			margin-bottom: 30px;
			background-color: #788492;
			font-size: 17px;
			color: #fff;
			padding: 15px 50px 15px 50px;
			border-radius: 5px;
			&:hover{
				background-color: #49cbcd;
			}
		}
	}
	.offer-block button:hover~.offer-header{
		background-color: #49cbcd;
	}
}

footer{
	.opensans;
	background: url(../img/footer-bg.jpg) no-repeat;
	background-size: cover;    
	padding-bottom: 100px;
	h1{
		padding-top: 100px;
		padding-bottom: 115px;
		text-align: center;
		color: #fff;
	}
	.getin{
		h4{
			color: #fff;
		}
		h5{
			color: #999999;
		}
		.social-media{
			a{
				display: inline-block;
				margin-top: 35px;
				padding-right: 10px;
				margin-bottom: 20px;
				border: none;
				outline: none;
			}
		}
		h5#by,
		a#mail,
		a#tel{
			color: #bface2;
			padding-top: 5px;
		}
	}
	.submit{
		text-align: right;
		input,
		textarea{
			padding: 15px;
			border-radius: 7px;
			border: none;
		}
		.quarter{
			width: 50%;
			float: left;
			input{
				width: 90%;
				margin-top: 5%;
			}
		}
		textarea{
			.opensans;
			margin-top: 5%;
			width: 95%;
			padding-bottom: 140px;
			resize: none;
		}
		input#submit{
			.opensans;
			font-size: 22px;
			color: #fff;
			background-color: #49cbcd;
			margin-top: 5%;
			padding: 10px 66px 15px 55px;
			border-radius: 5px;
		}
	}
}
/*====== Адаптив ======*/
@import "media.less";