<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplewepro</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/less.min.js" type="text/javascript"></script>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  </head>

  <body>
    <nav class="visible-xs">
      <div id="primary_menu">
        <div class="container">
          <div class="logo">
            <p>Author</p>
          </div>
          <div class="menu_buttons">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <nav class="hidden-xs">
      <div id="primary_menu">
        <div class="container">
          <div class="logo">
            <p>Author</p>
          </div>
          <div class="dropdown-menu">
            <a id="toggle" href="#">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="slider">
      <div class="slide slide1">
        <div class="button-prev">
          <button id="prev"> </button>
        </div>
        <div class="content">
          <h1>This is the main heading</h1>
          <h5>Lorem Ipsum is simply dummy text <br>of the printing</h5>
          <button>Learn More</button>
        </div>
        <div class="button-next">
          <button id="next"> </button>
        </div>
      </div>
    </section>
    
    <!-- Content -->

    <section id="team">
      <div class="container">
        <div class="row">
          <h1>The Team</h1>
          <div class="card">
            <img src="img/worker.jpg" alt="">
            <h3>Adrian Thomas</h3>
            <h4>SEO &amp Founder</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been </h4>
          </div>
          <div class="card">
            <img src="img/worker.jpg" alt="">
            <h3>Narate Ketram</h3>
            <h4>Creative Director</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been</h4>
          </div>
          <div class="card">
            <img src="img/worker.jpg" alt="">
            <h3>Fernando Comet</h3>
            <h4>SEO &amp Founder</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been</h4>
          </div>
          <div class="card">
            <img src="img/worker.jpg" alt="">
            <h3>Adedayo saheed</h3>
            <h4>Creative Director</h4>
            <h4>Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="offer">
      <div class="container">
        <div class="offer-block">
          <button class="btn" id="buy" >Buy now</button>
          <h1 class="offer-header">Basic</h1>
          <h4>$5.01/ Month</h4>
          <h5>Lorem ipsum</h5>
          <h5>Dolor sir amet, consect</h5>
          <h5>Adipiscing elit</h5>
          <h5>Proin commodo turpis</h5>
          <h5>lacus pulvinarvel </h5>
          <h5>Prnare nisi pretium.</h5>
        </div>
        <div class="offer-block">
          <button class="btn" id="buy">Buy now</button>
          <h1 class="offer-header">Pro</h1>
          <h4>$10.01/ Month</h4>
          <h5>Lorem ipsum</h5>
          <h5>Dolor sir amet, consect</h5>
          <h5>Adipiscing elit</h5>
          <h5>Proin commodo turpis</h5>
          <h5>lacus pulvinarvel </h5>
          <h5>Prnare nisi pretium.</h5>
        </div>
        <div class="offer-block">
        <button class="btn" id="buy">Buy now</button>
          <h1 class="offer-header">Premium</h1>
          <h4>$20.01/ Month</h4>
          <h5>Lorem ipsum</h5>
          <h5>Dolor sir amet, consect</h5>
          <h5>Adipiscing elit</h5>
          <h5>Proin commodo turpis</h5>
          <h5>lacus pulvinarvel </h5>
          <h5>Prnare nisi pretium.</h5>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <h1>Contact Us</h1>
        <div class="getin half">
          <h4>Get in touch with us</h4>
          <h5>Lorem Ipsum is simply dummy text of the printing and typesetting <br class="hidden-xs">industry. Lorem Ipsum has been the industry's</h5>
          <div class="social-media">
            <a href="#"><img src="img/socialmedia/facebook.png" alt="facebook" href="#"></a>
            <a href="#"><img src="img/socialmedia/twitter.png" alt="twitter" href="#"></a>
            <a href="#"><img src="img/socialmedia/google.png" alt="googleplus" href="#"></a>
          </div>
          <h5 id="by">Posted by Dospel &amp GanjaParker</h5>
          <a id="tel" href="tel:XXXXXXXXXXXX">+XX XXXX XXXX XX</a><br>
          <a id="mail" href="mailto:info@mail.com">info@mail.com</a>
        </div>
        <div class="submit half">
          <div class="quarter">
            <input id="name" class="form_input" type="text" required placeholder="Name">
          </div>
          <div class="quarter">
            <input id="email" class="form_input" type="text" required placeholder="E-mail">
          </div><br>
          <input id="message" class="form_input" type="text" required placeholder="Message"><br>
          <button class="btn" id="submit">Send</button>
        </div>
      </div>
    </footer>

    <script src="js/wow.min.js"></script>
      <script>
       new WOW().init();
      </script>
    </script>

  </body>
</html>