@import "fonts/fonts.less";

/*====== Preloader ======*/
.preloader{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 300;
	transition: 1s all;
	opacity: 1;
	visibility: visible;
	background: url(http://robinmastromarino.com/images/generics/loader-hd.gif) center no-repeat;
	background-color: #110f11;

	.loader{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		height: 75px;
		line-height: 75px;
		text-align: center;
		font-size: 50px;
		color: #efefef;
		font-family: 'impact';
		transform: translate(-50%, -50%);
		//animation: 2s spin infinite linear;
	}

	&.done{
		opacity: 0;
		visibility: hidden;
	}
}

@keyframes spin{
	from {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	to {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

/*====== Базовые настройки ======*/
body{ 
	overflow-x: hidden; 
}
*{
	margin: 0;
}

.hidden{
	display: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.half{
	width: 50%;
}
a,
button,
input{
	-moz-outline-style: none;
	outline-style: none;
}
button{
	cursor: pointer;
}
button:active{
	color: #fff;
	background: rgba(255, 255, 255, 0);
}
button{
	background: #abe35c;
	background: linear-gradient(to top, #9ad456, #bff267);
	box-shadow: 0px 2px 10px 1px;
	.georgia;
	text-transform: uppercase;
	font-size: 22px;
	letter-spacing: 0.3px;
	padding: 17px 50px 16px 50px;
	border-radius: 20px;
	border: 2px solid #abe35c;
}
button:hover{
	color: #fff;
	box-shadow: none;
}

a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

/*====== Навбар ======*/

.small-nav{
	width: 100%;
	background: #efefef;
	.hamburger{
		position: relative;
		z-index: 100;
		float: right;
		width: 50px;
		height: 50px;
		cursor: pointer;
		&:hover{
			background: #abb88e;
		}
		padding-top: 12px;
		span{
			width: 20px;
			height: 3px;
			background: #000;
			margin: 4px auto;
			border-radius: 2px;
			display: block;
			-webkit-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		&~.menu{
			-webkit-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.1);
			.sidebar{
				width: 200px;
				height: 100vh;
				background: #abb88e;
				box-shadow: 3px 0px 2px 2px #000;
				position: absolute;
				top: 0;
				right: 0;
				opacity: 1;
				transform: translateX(100%);
				ul{
					padding-top: 50px;
					list-style: none;
					.georgia;
					font-size: 24px;
					li{

					}
				}
			}
		}
	}
	.is-active{
		background: #abb88e;
		span{
			&:nth-child(2){
				opacity: 0;
			}
			&:nth-child(1){
				-webkit-transform: translateY(7px) rotate(45deg);
				-ms-transform: translateY(7px) rotate(45deg);
				-o-transform: translateY(7px) rotate(45deg);
				transform: translateY(7px) rotate(45deg);
			}
			&:nth-child(3){
				-webkit-transform: translateY(-7px) rotate(-45deg);
				-ms-transform: translateY(-7px) rotate(-45deg);
				-o-transform: translateY(-7px) rotate(-45deg);
				transform: translateY(-7px) rotate(-45deg);
			}
		}
		&~.menu{
			opacity: 1;
			visibility: visible;
			transform: translateX(-200px);
		}
	}
}

/*====== Шапка ======*/

header{
	.georgia;
	text-align: center;
	font-size: 42px;
	padding-top: 40vh;
}

@import "media.less";