<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quantal</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
	<!-- Jquery -->
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	
	<!-- libs -->
	<script src="js/less.min.js" type="text/javascript"></script>
	<script src="https://use.fontawesome.com/6a3ea28f4e.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="/node_modules/jquery/dist/jquery.js"></script>
	<script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
</head>
<body>

	<!--div id="page_preloader" class="preloader">
		<div class="loader">
			<embed id="pre_svg" type="image/svg+xml" src="img/quantal_favicon.svg" width="140" height="140">

			</embed>
		</div>
	</div-->
	<div class="nav-bg">
			<!-- Using it because of Z-indexes (pseudo worked wrong) -->
	</div>
	<nav id="header">
		<div id="wrapper" class="wrapper">
			<div class="logo">
				<a href="#">Quantal</a>
			</div>
			<ul class="menu">
				<li><a onclick="scrollToAbout()">about</a></li>
				<li><a>works</a></li>
				<li><a>contacts</a></li>
			</ul>
		</div>
		<!-- while font nav -->
		<div class="wrapper white">
			<div class="logo">
				<a href="#">Quantal</a>
			</div>
			<ul class="menu">
				<li id="about_link"><a onclick="scrollToAbout()">about</a></li>
				<li id="work_link"><a>works</a></li>
				<li id="contact_link"><a>contacts</a></li>
			</ul>
		</div>
	</nav>
	
	<section id="first_block">
		<section id="main_page">
			<div class="main_logo">
				<embed id="logo_svg" type="image/svg+xml" src="img/quantal_favicon.svg" width="100%" height="100%">
					
				</embed>
			</div>
			<div class="main_banner">
				<div class="first_line">hello</div>
				<div class="second_line"><h3>We are</h3><h2>Quantal</h2></div>
				<div class="third_line">app developers team</div>
				<div class="scroll_tag">scroll</div>
			</div>
			<div class="social">
				<ul class="social_links">
					<li><a href="#" class="fb">facebook</a></li>
					<li><a href="#" class="inst">instagram</a></li>
					<li><a href="#" class="mail">hello@quantal.com</a></li>
				</ul>
			</div>
		</section> <!-- endof main_page -->

		<section id="about">
			<div class="section_title_wrapper">
				<div class="section_title_shadow">
					About
				</div>
				<div class="section_title">
					About us
				</div>
			</div>

			<div class="scroll_line">
				<div id="signScrollAboutHor" class="sign_scroll">
					scroll
				</div>
			</div>
			<div class="scroll_line_vertical">
				<div id="scrollSignAbout" class="sign_scroll_vert">
					s<br>c<br>r<br>o<br>l<br>l
				</div>
			</div>

			<!-- about_cards -->
			<div class="about_cards left_block">
				<div class="about_card">
					<h3>Agile Methodology</h3>
					<div class="about_card_text">
						Development is adapted to client needs <br>due to modern approaches in project <br>management.
					</div>
				</div>

				<div class="about_card">
					<h3>Continuous Integration</h3>
					<div class="about_card_text">
						Client can always check current solution status due to <br>automated system which creates new release after each change <br>submitted by developers.
					</div>
				</div>

				<div class="about_card">
					<h3>Bleeding-Edge Technologies</h3>
					<div class="about_card_text">
						To differentiate from other solutions our products are <br>based on the newest recommended technologies offered <br>by Google and Apple.
					</div>
				</div>
			</div>
			<div class="about_cards right_block">
				<div class="about_card">
					<h3>Professional team</h3>
					<div class="about_card_text">
						Our team uses its expertise in mobile apps to provide <br>our clients with topmost service.
					</div>
				</div>

				<div class="about_card">
					<h3>Quality Assurance</h3>
					<div class="about_card_text">
						Our solutions are verified using both manual and <br>automatic testing before sending end result to <br>clients.
					</div>
				</div>

				<div class="about_card">
					<h3>Extended Support</h3>
					<div class="about_card_text">
						To ensure that our clients meet their business goals <br>we support delivered products during market entry <br>period.
					</div>
				</div>
			</div>
			<!-- endof about_cards -->
		</section> <!-- endof about -->
		
		<section id="about_position">
			<!-- Crutch  -->
		</section>

	</section> <!-- endof first_block -->
	
	<section id="our_team_block">
		<div class="skills_wrapper">
			<input name="skill" type="radio" id="skill1">
			<label for="skill1" class="skill">
				Programming skills
				<div class="skill_list">
					Java/Gradle/Android <br> Java/Gradle/Java EE/Spring/Hibernate <br> Swift/Objective C/iOS SDK <br> PhoneGap/Ionic <br> C/Embedded <br> Ruby/Rails <br> Node.js <br> JS/Angular/Ember/React <br> HTML/CSS/XML <br> Amazon AWS
				</div>
			</label>
			<input name="skill" type="radio" id="skill2">
			<label for="skill2" class="skill">
				Programming skills
				<div class="skill_list">
					Java/Gradle/Android <br> Java/Gradle/Java EE/Spring/Hibernate <br> Swift/Objective C/iOS SDK <br> PhoneGap/Ionic <br> C/Embedded <br> Ruby/Rails <br> Node.js <br> JS/Angular/Ember/React <br> HTML/CSS/XML <br> Amazon AWS
				</div>
			</label>
			<input name="skill" type="radio" id="skill3">
			<label for="skill3" class="skill">
				Programming skills
				<div class="skill_list">
					Java/Gradle/Android <br> Java/Gradle/Java EE/Spring/Hibernate <br> Swift/Objective C/iOS SDK <br> PhoneGap/Ionic <br> C/Embedded <br> Ruby/Rails <br> Node.js <br> JS/Angular/Ember/React <br> HTML/CSS/XML <br> Amazon AWS
				</div>
			</label>
			<input name="skill" type="radio" id="skill4">
			<label for="skill4" class="skill">
				Programming skills
				<div class="skill_list">
					Java/Gradle/Android <br> Java/Gradle/Java EE/Spring/Hibernate <br> Swift/Objective C/iOS SDK <br> PhoneGap/Ionic <br> C/Embedded <br> Ruby/Rails <br> Node.js <br> JS/Angular/Ember/React <br> HTML/CSS/XML <br> Amazon AWS
				</div>
			</label>
		</div>
		<section class="our_team">
			<div class="section_title_wrapper">
				<div class="section_title_shadow">
					Team
				</div>
				<div class="section_title">
					Our team
				</div>
			</div>
			<div class="team_wrapper clear">
				<!-- first col -->
				<div class="team_col first_col left">
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
				</div>
				<!-- second col -->
				<div class="team_col second_col left">
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
					<div data-wow-duration="1.3s" data-wow-offset="120" class="team_card wow fadeInUp">
						<div data-wow-offset="120" class="card_photo_wrapper wow">
							<img src="img/team/1.png" alt="photo">
						</div>
						<div class="team_card_sign">
							<span class="card_name">Igor</span><br><span class="card_position">seo</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section> <!-- endof second_block -->
	
	<section class="review_plus_works">
		<section id="review" class="review">
			<div class="section_title_wrapper">
				<div class="section_title_shadow">
					Review
				</div>
				<div class="section_title">
					Review
				</div>
			</div>

			<div class="scroll_line_vertical">
				<div id="scrollSignReview" class="sign_scroll_vert">
					s<br>c<br>r<br>o<br>l<br>l
				</div>
			</div>
			<div class="scroll_line">
				
			</div>
			<div id="scrollSignReviewHor" class="sign_scroll">
				scroll
			</div>

			<!-- carousel -->
			<div class="carousel_wrapper">
				<div class="owl-carousel owl-theme">
					<div class="carousel_item">
						<div class="img_wrapper">
							<img src="img/review/omnitudeapp.jpg" alt="review item">
						</div>
						<h2 class="review_item_title">
							Oneminuteapp, Inc
						</h2>
						<h4>
							“Simply speaking, I can't thank the Quantal team enough. No words can describe my respect to their skill. One should value any opportunity to work with Quantal.”
						</h4>
					</div>
					
					<div class="carousel_item">
						<div class="img_wrapper">
							<img src="img/review/learnvest.png" alt="review item">
						</div>
						<h2 class="review_item_title">
							Learnvest
						</h2>
						<h4>
							“The Quantal team is a group of top performers. They are great in what they do. You can greatly enhance your product with their team. I can’t wait to work with them.”
						</h4>
					</div>

					<div class="carousel_item">
						<div class="img_wrapper">
							<img src="img/review/cisco.jpg" alt="review item">
						</div>
						<h2 class="review_item_title">
							Cisco
						</h2>
						<h4>
							“Good job, Quantal!"
						</h4>

					</div>

					<div class="carousel_item">
						<div class="img_wrapper">
							<img src="img/review/omnitudeapp.jpg" alt="review item">
						</div>
						<h2 class="review_item_title">
							Oneminuteapp, Inc
						</h2>
						<h4>
							“Simply speaking, I can't thank the Quantal team enough. No words can describe my respect to their skill. One should value any opportunity to work with Quantal.”
						</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="works">
			<div class="section_title_wrapper">
				<div class="section_title_shadow">
					Works
				</div>
				<div class="section_title">
					Works
				</div>
			</div>

			<div class="scroll_line"></div>
			<!-- work's cards -->
			<div class="work_card first_card">
				<div class="work_image">
					<img src="img/works/pomotodo.png" alt="">
				</div>
				<div class="work_text_wrapper">
					<div class="work_title">
						Pomodoto
					</div>
					<div class="work_text">
						Pomotodo is a simple but powerful cross-platform time management app.With its concise and intuitive design, Pomotodo can help you to collect, schedule…
					</div>
					<a href="javascript:void(0);" class="view_work">view</a>
				</div>
			</div>
			
			<div class="work_card second_card">
				<div class="work_image">
					<img src="img/works/smsblocker.png" alt="">
				</div>
				<div class="work_text_wrapper">
					<div class="work_title">
						Sms blocker
					</div>
					<div class="work_text">
						This app is the best for your choice, you do not have to bother, do not bother with unsolicited messages…
					</div>
					<a href="javascript:void(0);" class="view_work">view</a>
				</div>
			</div>

		</section>
		<div class="works_second_page">
			<div class="work_card third_card">
				<div class="work_image">
					<img src="img/works/businessemail.png" alt="">
				</div>
				<div class="work_text_wrapper">
					<div class="work_title">
						Business class email
					</div>
					<div class="work_text">
						The Cisco Business Class Email application helps encrypt your email and prov…
					</div>
					<a href="javascript:void(0);" class="view_work">view</a>
				</div>
			</div>

			<div class="scroll_line"></div>
			<div class="scroll_line_vertical">
				<div id="scrollSignWorks" class="sign_scroll_vert">
					s<br>c<br>r<br>o<br>l<br>l
				</div>
			</div>

			<div class="work_card fourth_card">
				<div class="work_image">
					<img src="img/works/barcode.png" alt="">
				</div>
				<div class="work_text_wrapper">
					<div class="work_title">
						Barcode scanner
					</div>
					<div class="work_text">
						Looking for a powerful QR code reader and barcode generator that supports all major barcode formats? If your answer is yes, then Barcode Scanner… 
					</div>
					<a href="javascript:void(0);" class="view_work">view</a>
				</div>
			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="section_title_wrapper">
			<div class="section_title_shadow">
				Contacts
			</div>
			<div class="section_title">
				Contacts
			</div>
		</div>
		<div class="contacts">
			<embed id="logo_svg_contacts" type="image/svg+xml" src="img/quantal_favicon.svg" width="100%" height="100%">
					
			</embed>
			<div class="contacts_title">
				<span class="write">write</span> if you have some projects for <span class="dot">us</span>
			</div>
			<div class="contacts_social">
				<a href="#" class="mail">hello@quantal.com</a>
				<a href="#" class="inst">instagram</a>
				<a href="#" class="fb">facebook</a>
			</div>
		</div>
	</footer>

	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/parallax.min.js"></script>
</body>
</html>