/*====== Шрифты ======*/
@font-face {
    font-family: 'GothamProBold';
    src: url('fonts/GothamProBold.eot');
    src: url('fonts/GothamProBold.eot') format('embedded-opentype'),
         url('fonts/GothamProBold.woff2') format('woff2'),
         url('fonts/GothamProBold.woff') format('woff'),
         url('fonts/GothamProBold.ttf') format('truetype'),
         url('fonts/GothamProBold.svg#GothamProBold') format('svg');
}
@font-face {
    font-family: 'GothamProRegular';
    src: url('fonts/GothamProRegular.eot');
    src: url('fonts/GothamProRegular.eot') format('embedded-opentype'),
         url('fonts/GothamProRegular.woff2') format('woff2'),
         url('fonts/GothamProRegular.woff') format('woff'),
         url('fonts/GothamProRegular.ttf') format('truetype'),
         url('fonts/GothamProRegular.svg#GothamProRegular') format('svg');
}
@font-face {
    font-family: 'GothamProBlack';
    src: url('fonts/GothamProBlack.eot');
    src: url('fonts/GothamProBlack.eot') format('embedded-opentype'),
         url('fonts/GothamProBlack.woff2') format('woff2'),
         url('fonts/GothamProBlack.woff') format('woff'),
         url('fonts/GothamProBlack.ttf') format('truetype'),
         url('fonts/GothamProBlack.svg#GothamProBlack') format('svg');
}

.bold{
	font-family: 'GothamProBold';
}
.regular{
    font-family: 'GothamProRegular';
}
.black{
	font-family: 'GothamProBlack';
}