/*====== Шрифты ======*/
@font-face {
	font-family: 'GeorgiaRegular';
	src: url('GeorgiaRegular.eot');
	src: url('GeorgiaRegular.eot') format('embedded-opentype'),
		 url('GeorgiaRegular.woff2') format('woff2'),
		 url('GeorgiaRegular.woff') format('woff'),
		 url('GeorgiaRegular.ttf') format('truetype'),
		 url('GeorgiaRegular.svg#GeorgiaRegular') format('svg');
}
@font-face {
	font-family: 'georgiab';
	src: url('georgiab.eot');
	src: url('georgiab.eot') format('embedded-opentype'),
		 url('georgiab.woff2') format('woff2'),
		 url('georgiab.woff') format('woff'),
		 url('georgiab.ttf') format('truetype'),
		 url('georgiab.svg#georgiab') format('svg');
}
@font-face {
    font-family: 'ptserif';
    src: url('fonts/ptserif.eot');
    src: url('fonts/ptserif.eot') format('embedded-opentype'),
         url('fonts/ptserif.woff2') format('woff2'),
         url('fonts/ptserif.woff') format('woff'),
         url('fonts/ptserif.ttf') format('truetype'),
         url('fonts/ptserif.svg#ptserif') format('svg');
}
@font-face {
    font-family: 'Lobster_1_4';
    src: url('fonts/Lobster_1_4.eot');
    src: url('fonts/Lobster_1_4.eot') format('embedded-opentype'),
         url('fonts/Lobster_1_4.woff2') format('woff2'),
         url('fonts/Lobster_1_4.woff') format('woff'),
         url('fonts/Lobster_1_4.ttf') format('truetype'),
         url('fonts/Lobster_1_4.svg#Lobster_1_4') format('svg');
}
@font-face {
    font-family: 'opensans';
    src: url('fonts/opensans.eot');
    src: url('fonts/opensans.eot') format('embedded-opentype'),
         url('fonts/opensans.woff2') format('woff2'),
         url('fonts/opensans.woff') format('woff'),
         url('fonts/opensans.ttf') format('truetype'),
         url('fonts/opensans.svg#opensans') format('svg');
}
@font-face {
    font-family: 'GothamProBold';
    src: url('fonts/GothamProBold.eot');
    src: url('fonts/GothamProBold.eot') format('embedded-opentype'),
         url('fonts/GothamProBold.woff2') format('woff2'),
         url('fonts/GothamProBold.woff') format('woff'),
         url('fonts/GothamProBold.ttf') format('truetype'),
         url('fonts/GothamProBold.svg#GothamProBold') format('svg');
}
.gotham{
	font-family: 'GothamProBold';
}
.ptserif{
	font-family: 'ptserif';
}
.georgia{
	font-family: 'GeorgiaRegular';
}
.georgia-bold{
	font-family: 'georgiab';
}
.lobster{
	font-family: 'Lobster_1_4';
}

.hidden{
	display: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.half{
	width: 50%;
}