/*======== Адаптив ========*/

@media(min-width: 0px) and (max-width: 320px) {
 //navbar
	.nav-large{
		display: none;
	}
	.nav-small{
		display: inline-block;
	}
	.map{
		display: none;
	}
 //header
	header{
		.wrapper{
			padding-right: 18px;
			height: auto;
			h1{
				padding-top: 100px;
				font-size: 44px;
			}
			h2{
				font-size: 22px;
			}
			button{
				margin-bottom: 50px;
				font-size: 16px;
				padding: 15px 40px 15px 40px;
			}
			a{
				display: none;
			}
		}
	}
 //content
	section#about{
		#about-left{
			h2{
				padding-top: 10px;
				font-size: 36px;
			}
			h4{
				line-height: 1.4;
				br{
					display: none;
				}
			}
		}
		#about-right{
			display: none;
		}
	}
	section#nature{
		h1{
			padding-top: 40px;
			font-size: 36px;
			line-height: 1;
			br{
				display: none;
			}
		}
		h4{
			font-size: 16px;
			line-height: 1;
			letter-spacing: 0.4px;
			br{
				display: none;
			}
			padding-bottom: 50px;
		}
	}
	#services__anim{
		display: none;
	}
	section#learn-more{
		height: 180px;
		padding-top: 10px;
		text-align: center;
		h1{
			font-size: 24px;
		}
		button{
			font-size: 14px;
			margin-left: 0;
			margin-bottom: 0;
		}
	}
	section#gallery{
		.gallery-head{
			padding-left: 10px;
			h1{
				font-size: 24px;
			}
			h4{
				font-size: 18px;
				br{
					display: none;
				}
			}
		}
		.gallery-more,
		.gallery-card{
			height: 300px;
			h4, a, h3{
				font-size: 18px;
			}
		}
	}
	section#callback{
		.callback-form{
			margin-right: 7px;
			margin-left: 7px;
			margin-top: 7px;
			margin-bottom: 50px;
			padding-top: 10px;
			h1{
				font-size: 32px;
				padding-bottom: 20px;
			}
			form{
				padding-left: 0;
				input,
				textarea{
					width: 90%;
				}
				input{
					margin-bottom: 15px;
				}
				input#send{
					margin-left: 0;
					width: 90%;
				}
			}
		}
	}
	section#contacts{
		h1{
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 40px;
		}
		.contacts-info{
			h3,a{
				font-size: 18px;
			}
		}
	}
	footer{
		.footer-logo{
			display: none;
		}
		.useful{
			text-align: center;
			padding-bottom: 40px;
			br{
				display: none;
			}
			h3,a{
				margin-left: 5px;
			}
		}
		.footer-search{
			text-align: center;
			margin-bottom: 40px;
			h3{
				margin-top: 0;
			}
			form{
				margin: 0 auto;
			}
		}

	}
}

@media(min-width:321px) and (max-width:480px) {
 //navbar
	.nav-large{
		display: none;
	}
	.nav-small{
		display: inline-block;
		.dropdown-menu{
			left: -80px;
		}
	}
	.map{
		display: none;
	}
 //header
	header{
		.wrapper{
			height: auto;
			padding-right: 18px;
			h1{
				padding-top: 100px;
				font-size: 44px;
			}
			h2{
				font-size: 22px;
			}
			button{
				margin-bottom: 50px;
				font-size: 16px;
				padding: 15px 40px 15px 40px;
			}
			a{
				display: none;
			}
		}
	}
 //content
	section#about{
		#about-left{
			h2{
				padding-top: 10px;
				font-size: 36px;
			}
			h4{
				line-height: 1.4;
				br{
					display: none;
				}
			}
		}
		#about-right{
			display: none;
		}
	}
	section#nature{
		h1{
			padding-top: 40px;
			font-size: 36px;
			line-height: 1;
			br{
				display: none;
			}
		}
		h4{
			font-size: 16px;
			line-height: 1;
			letter-spacing: 0.4px;
			br{
				display: none;
			}
			padding-bottom: 50px;
		}
	}
	#services__anim{
		display: none;
	}
	section#learn-more{
		height: 180px;
		padding-top: 10px;
		text-align: center;
		h1{
			font-size: 24px;
		}
		button{
			font-size: 14px;
			margin-left: 0;
			margin-bottom: 0;
		}
	}
	section#gallery{
		.gallery-head{
			padding-left: 10px;
			h1{
				font-size: 24px;
			}
			h4{
				font-size: 18px;
				br{
					display: none;
				}
			}
		}
	}
	section#callback{
		.callback-form{
			margin-right: 7px;
			margin-left: 7px;
			margin-top: 7px;
			margin-bottom: 50px;
			padding-top: 10px;
			h1{
				font-size: 32px;
				padding-bottom: 20px;
			}
			form{
				padding-left: 0;
				input,
				textarea{
					width: 90%;
				}
				input{
					margin-bottom: 15px;
				}
				input#send{
					margin-left: 0;
					width: 90%;
				}
			}
		}
	}
	section#contacts{
		h1{
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 40px;
		}
		.contacts-info{
			h3,a{
				font-size: 18px;
			}
		}
		.map{
			display: none;
		}
	}
	footer{
		.footer-logo{
			display: none;
		}
		.useful{
			text-align: center;
			padding-bottom: 40px;
			br{
				display: none;
			}
			h3,a{
				margin-left: 5px;
			}
		}
		.footer-search{
			text-align: center;
			margin-bottom: 40px;
			h3{
				margin-top: 0;
			}
			form{
				margin: 0 auto;
			}
		}
	}
}	
@media(min-width:481px) and (max-width:768px) {
 //navbar
	.nav-large{
		display: none;
	}
	.nav-small{
		display: inline-block;
		.dropdown-menu{
			a{
				font-size: 24px;
			}
		}
	}
 //header
	header{
		.wrapper{
			h1{
				padding-top: 160px;
				font-size: 64px;
			}
			h2{
				font-size: 30px;
			}
			button{
				margin-bottom: 120px;
			}
		}
	}
 //content
	section#about{
		#about-left{
			h2{
				padding-top: 50px;
				font-size: 32px;
			}
			h4{
				letter-spacing: 0.2px;
				line-height: 1.4;
				padding-bottom: 50px;
				br{
					display: none;
				}
			}
		}
		#about-right{
			display: none;
		}
	}
	section#nature{
		h1{
			padding-top: 60px;
			font-size: 24px;			
		}
		h4{
			padding-bottom: 70px;
		}
	}
	#services__anim{
		display: none;
	}
	section#learn-more{
		height: 180px;
		padding-top: 40px;
		h1{
			font-size: 40px;
		}
		button{
			margin-top: 18px;
			margin-bottom: 0;
			font-size: 18px;
			margin-left: 0;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	section#learn-more{
		height: 180px;
		padding-top: 10px;
		text-align: center;
		h1{
			font-size: 36px;
		}
		button{
			font-size: 18px;
			margin-left: 0;
		}
	}
	section#gallery{
		.gallery-head{
			padding-left: 10px;
		}
		.gallery-card{
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	section#callback{
		.callback-form{
			margin: 70px 40px 50px 40px;
			padding-top: 10px;
			h1{
				font-size: 32px;
				padding-bottom: 20px;
			}
			form{
				margin: 0 auto;
				input,
				textarea{
					width: 90%;
				}
				input{
					margin-bottom: 15px;
				}
				input#send{
					margin-left: 0;
					width: 90%;
				}
			}
		}
	}
	section#contacts{
		h1{
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 40px;
		}
		.contacts-info{
			h3,a{
				font-size: 18px;
			}
		}
		.map{
			display: none;
		}
	}
	footer{
		.footer-logo{
			display: none;
		}
		.useful{
			text-align: center;
			padding-bottom: 40px;
			br{
				display: none;
			}
			h3,a{
				margin-left: 5px;
			}
		}
		.footer-search{
			text-align: center;
			margin-bottom: 40px;
			h3{
				margin-top: 0;
			}
			form{
				margin: 0 auto;
			}
		}

	}
}
@media(min-width:769px) and (max-width:992px) {
	 //navbar
	.nav-large{
		display: none;
	}
	.nav-small{
		display: inline-block;
		.dropdown-menu{
			a{
				font-size: 24px;
			}
		}
	}
	 //header
	header{
		.wrapper{
			h1{
				padding-top: 160px;
				font-size: 64px;
			}
			h2{
				font-size: 30px;
			}
			button{
				margin-bottom: 120px;
			}
		}
	}
 //content
	section#about{
		#about-left{
			h2{
				padding-top: 50px;
				font-size: 32px;
			}
			h4{
				letter-spacing: 0.2px;
				line-height: 1.4;
				br{
					display: none;
				}
			}
		}
		#about-right{
			h1{
				padding-top: 55px;
				font-size: 19px;
			}
			.about-card{
				height: 150px;
				margin-bottom: 10px;
				.about-card-inner{
					font-size: 18px;
				}
			}
		}
	}
	section#nature{
		h1{
			padding-top: 60px;
			font-size: 24px;			
		}
		h4{
			padding-bottom: 70px;
		}
	}
	#services__anim{
		display: none;
	}
	section#learn-more{
		height: 180px;
		padding-top: 40px;
		h1{
			font-size: 40px;
		}
		button{
			margin-top: 18px;
			margin-bottom: 0;
			font-size: 18px;
			margin-left: 0;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	section#learn-more{
		height: 120px;
		padding-top: 10px;
		text-align: center;
		h1{
			font-size: 36px;
		}
		button{
			font-size: 18px;
			margin-left: 0;
		}
	}
	section#gallery{
		.gallery-head{
			padding-left: 10px;
		}
		.gallery-card{
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	section#callback{
		.callback-form{
			margin: 70px 40px 50px 40px;
			padding-top: 10px;
			h1{
				font-size: 32px;
				padding-bottom: 20px;
			}
			form{
				margin: 0 auto;
				input,
				textarea{
					width: 90%;
				}
				input{
					margin-bottom: 15px;
				}
				input#send{
					margin-left: 0;
					width: 90%;
				}
			}
		}
	}
	section#contacts{
		h1{
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 40px;
		}
		.contacts-info{
			h3,a{
				font-size: 18px;
			}
		}
		.map{
			display: none;
		}
	}
}
@media(min-width:993px) and (max-width:1200px) {
	 //navbar
	.nav-large{
		.menu-buttons{
			ul{
				li:last-child{
					display: none;
				}
			}
		}
	}
	 //content
	section#about{
		#about-right{
			.about-card{
				.about-card-inner{
					font-size: 24px;
				}
			}
		}
	}
	section#learn-more{
		h1{
			font-size: 44px;
		}
	}
	section#gallery{
		.gallery-more,
		.gallery-card{
			height: 300px;
			h4, a, h3{
				font-size: 18px;
			}
		}
	}

}
@media(min-width:1201px) and (max-width:1920px) {
	section#nature{

	}
}