section:nth-child(odd){
	background: #fff;
}
section:nth-child(even){
	background: #efefef;
}
section{
	padding-top: 40px;
	padding-bottom: 40px;
}

nav{
	background-color: #fff;
	height: 100px;
	.menu-buttons{
		ul{
			margin-right: 0px;
			li{
				display: inline-block;
				margin-top: 33px;
				a{
					text-transform: uppercase;
					color: #abe35c;
				}
			}
		} 
	}
}