
@keyframes kotra-reveal{
	from{
		transform: translateY(0%);
	}
	to{
		transform: translateY(-100%);
	}
}

@keyframes kotra-raise-delay{
	from{
		transform: scale(1);
	}
	to{
		transform: scale(1);
	}
}
@keyframes kotra-raise{
	from{
		transform: scale(1);
	}
	to{
		transform: scale(1.05);
	}
}

@keyframes regform-delay{
	from{
		clip: rect(auto, 100vw, auto, 100vw);
	}
	to{
		clip: rect(auto, 100vw, auto, 100vw);
	}
}
@keyframes regform-reveal{
	from{
		clip: rect(auto, 100vw, auto, 100vw);
	}
	to{
		clip: rect(auto, 100vw, auto, 0vw);
	}
}
@keyframes whitebutt-delay{
	from{
		clip: rect(0, auto, 0, auto);
	}
	to{
		clip: rect(0, auto, 0, auto);	
	}
}
@keyframes contact-us-reveal{
	from{
		clip: rect(0, auto, 0, auto);
	}
	to{
		clip: rect(0, auto, 40px, auto);	
	}
}

@keyframes close-butt-reveal{
	from{
		clip: rect(40px, auto, 40px, auto);
	}
	to{
		clip: rect(0, auto, 40px, auto);	
	}
}
/*webkit for*/
