@import "fonts/fonts.less";

/*====== Базовые настройки ======*/
body{ 
	overflow: hidden;
}
*{
	margin: 0;
	box-sizing: border-box;
}
.hidden{
	display: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.half{
	width: 50%;
}
a,
button,
input{
	-moz-outline-style: none;
	outline-style: none;
}
button{
	cursor: pointer;
}
button{
	border: none;
}
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

/*====== content ======*/

header{
	h4{
		.gotham;
		text-transform: uppercase;
		font-size: 18px;
		position: absolute;
		z-index: 10;
		top: 20px;
		left: 50px;
	}
}
.central-logo-wrapper{
	z-index: 1;
	background: #ececec;
	padding-top: 22vh;
	position: absolute;
	height: 100vh;
	width: 100vw;
}
.central-logo{
	overflow: hidden;
	position: relative;
	.gotham;
	text-transform: uppercase;
	font-size: 23vw;
	letter-spacing: 3vw;
	text-align: center;
	animation: kotra-raise-delay 2s linear, kotra-raise 2s linear 2s;
	transform: scale(1.05);
	&::before{
		content: '';
		height: 100%;
		width: 100%;
		background: #ececec;
		position: absolute;
		-webkit-animation: kotra-reveal 2s cubic-bezier(.21,.69,.23,.51);
		animation: kotra-reveal 2s cubic-bezier(.21,.69,.23,.51);
		transform: translateY(-100%);
	}
}

/*====== Registration form ======*/
.whitebutt{
	cursor: pointer;
	background: #fff;
	color: #000;
	.gotham;
	position: absolute;
	padding: 10px 70px 10px 70px;
	text-transform: uppercase;
	letter-spacing: 4px;
}
.contact-us{
	top: 0;
	left: 0;
	-webkit-animation: whitebutt-delay 4.5s, contact-us-reveal 0.7s cubic-bezier(.04,.21,.03,.9) 4.5s;
	animation: whitebutt-delay 4.5s, contact-us-reveal 0.7s cubic-bezier(.04,.21,.03,.9) 4.5s;
}
.close-butt{
	top: 0;
	right: 0;
	transform: translateY(-100%);
	-webkit-animation: whitebutt-delay 4.5s, close-butt-reveal 1s ease 4.5s;
	animation: whitebutt-delay 4.5s, close-butt-reveal 1s ease 4.5s;
}
.reg-form-wrapper{
	height: 50vh;
	width: 100vw;
	background: #161616;
	z-index: 9;
	bottom: 0;
	right: 0;
	position: absolute;
	-webkit-animation: regform-delay 2s linear, regform-reveal 2s cubic-bezier(.5,.12,.11,.72) 2s;
	animation: regform-delay 2s linear, regform-reveal 2s cubic-bezier(.5,.12,.11,.72) 2s;

}
.reg-form{
	input{
		.gotham;
		color: #fff;
		background: #212121;
		border: none;
		height: 60px;
		padding: 20px;
		position: absolute;
	}
	.name{
		width: 42vw;
		left: 0;
		bottom: 100px;
	}
	.email{
		width: 56.5vw;
		right: 0;
		bottom: 100px;
	}
	.message{
		bottom: 20px;
		width: 80vw;
		margin-top: 2vh;
	}
	.send{
		bottom: 0;
		right: 0;
		width: 20vw;
		margin-top: 2vh;
		height: 80px;
		background: #fff;
		color: #000;
		text-transform: uppercase;
	}
}


/*====== Animations ======*/
@import "animation.less";
/*====== Adaptive ======*/
@import "media.less";