<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplewepro title</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    
    <!-- Jquery -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    
    <!-- libs -->
    <script src="js/less.min.js" type="text/javascript"></script>
    <script src="js/scrolling.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
    <header>
      <h4>kotra</h4>
    </header>

    <div class="central-logo-wrapper">
      <div class="central-logo">
        kotra
      </div>
    </div>
    
    <div class="reg-form-wrapper">
      <div class="whitebutt contact-us">
        Contact Us
      </div>
      <div class="whitebutt close-butt">
        Close
      </div>
      <form class="reg-form">
        <input class="name" type="name" placeholder="Name">
        <input class="email" type="email" placeholder="Email">
        <input class="message" type="text" placeholder="Your message">
        <input class="send" type="submit" value="Send">
      </form>
    </div>

    <script src="js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
    <script src="js/preloader.js"></script>
    <script src="js/parallax.min.js"></script>
  </body>
</html>