/*====== Шрифты ======*/
@font-face {
    font-family: 'GothamProBold';
    src: url('./GothamProBold.eot');
    src: url('./GothamProBold.eot') format('embedded-opentype'),
         url('./GothamProBold.woff2') format('woff2'),
         url('./GothamProBold.woff') format('woff'),
         url('./GothamProBold.ttf') format('truetype'),
         url('./GothamProBold.svg#GothamProBold') format('svg');
}
@font-face {
    font-family: 'GothamProRegular';
    src: url('./GothamProRegular.eot');
    src: url('./GothamProRegular.eot') format('embedded-opentype'),
         url('./GothamProRegular.woff2') format('woff2'),
         url('./GothamProRegular.woff') format('woff'),
         url('./GothamProRegular.ttf') format('truetype'),
         url('./GothamProRegular.svg#GothamProRegular') format('svg');
}
@font-face {
    font-family: 'GothamProBlack';
    src: url('./GothamProBlack.eot');
    src: url('./GothamProBlack.eot') format('embedded-opentype'),
         url('./GothamProBlack.woff2') format('woff2'),
         url('./GothamProBlack.woff') format('woff'),
         url('./GothamProBlack.ttf') format('truetype'),
         url('./GothamProBlack.svg#GothamProBlack') format('svg');
}

.bold{
	font-family: 'GothamProBold';
}
.regular{
    font-family: 'GothamProRegular';
}
.black{
	font-family: 'GothamProBlack';
}