<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple_RWD</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/less.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/media.css">
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/carousel.css">
    <script type="text/javascript" src="js/simplycarousel.js"></script>


    <script type="text/javascript" src="js/scrolling.js"></script>
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    
    <script type="text/javascript" src="js/map.js"></script>
  </head>
  <body>
    <nav class="hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-3 logo">
            Layout <span>2</span>
          </div>
          <div class="col-sm-8 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4 nav-buttons">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#gallery">Our works</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="visible-xs small-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 logo">
            Layout <span>2</span>
          </div>
          <div class="col-xs-2">
            <a id="toggle" href="javascript:void(0);" tabindex=’1′>
              <i class="fa fa-bars"></i>
            </a>
            <ul class="menu">
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#gallery">Our works</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="scrollToTop">
      <a href="#slider" title="ScrollToTop"><i class="fa fa-angle-up"></i></a>
    </div>

    <section id="slider">
      <div id="main_banner" class="demo">
        <div class="carousel-slide" style="background: url(img/slider/1.jpg) no-repeat 50% 50%; background-size: cover;">
          <div class="caption">
            <h1>Lorem ipsum dolor</h1>
            <h5>Aenean id ligula aliquam dolor tristique fringilla</h5>
            <button>Start now</button>
          </div>
        </div>      
        <div class="carousel-slide" style="background: url(img/slider/2.jpg) no-repeat 50% 50%; background-size: cover;">
          <div class="caption">
            <h1>Lorem ipsum dolor</h1>
            <h5>Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo <br>suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl <br>malesuada feugiat.Aenean id ligula aliquam dolor tristiquea</h5>
            <button>Start now</button>
          </div>
        </div>
        <span class="arrow left select-none"><i class="fa fa-angle-left"></i></span>
        <span class="arrow right select-none"><i class="fa fa-angle-right"></i></span>
      </div> <!--#main_banner-->
    </section>
    <!-- О нас -->
    <section id="about">
      <div class="container">
        <div class="row headline">
          <h4 class="clear">Donec tristique rutrum</h4>
          <h1 class="clear">About company</h1>
        </div>
        <div class="row about-article">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis dui non nulla fermentum sollicitudin. Nunc dictum finibus dui, in ornare lectus venenatis eget. Sed mollis tellus auctor lorem congue, in tincidunt leo pharetra. Nulla facilisi. Mauris sed justo consequat, pretium sem in, tempor sapien. Vestibulum maximus leo fermentum risus vehicula, nec blandit risus tincidunt. Nulla elementum congue turpis. Aenean id ligula aliquam dolor tristique fringilla. Aenean vel faucibus leo, ac iaculis sem. Suspendisse in erat id leo ultricies euismod eget et ex. Praesent tempus magna justo, a ultrices sem molestie non. Phasellus id mi quis dolor sollicitudin condimentum. Maecenas blandit leo nulla, a convallis ex laoreet vel. Maecenas iaculis massa placerat leo rutrum, et luctus diam sollicitudin. Cras nisl orci, ullamcorper non nisi eu, ultricies facilisis purus.
          </p>
          <br>
          <p>
            Suspendisse potenti. Cras cursus ex nulla, ac faucibus leo suscipit in. Nulla maximus pellentesque sapien, et tincidunt nisl malesuada feugiat. Cras ac tortor hendrerit, tristique elit sed, placerat justo. Mauris sit amet malesuada nisl, vel tincidunt eros. Cras eget tempus nibh. Mauris rutrum risus at enim sollicitudin, sed posuere lectus suscipit. Morbi velit felis, viverra et quam ut, tincidunt cursus nisl. Phasellus tincidunt, ex bibendum viverra bibendum, mi nisi ultrices elit, laoreet faucibus massa est a massa.
          </p>
          <button class="btn-more">
            Read more
          </button>
        </div>
      </div>
    </section>
    <!-- Услуги -->
    <section id="services">
      <div class="container">
        <div class="row headline">
          <h4 class="clear">
            Lorem ipsum
          </h4>
          <h1 class="clear">
            Our services
          </h1>
        </div>
        <div class="row services">
          <!--service 1-->
          <div class="col-sm-6 col-lg-4 card clear-f">
            <div class="icon">
              <i class="fa fa-group"></i>
              <span></span>
            </div>
            <div class="service-text">
              <h3>
                Some service
              </h3>
              <h5>
                Sed orci nibh, rhoncus ut tellus quis, <br>sodales ornare arcu. Pellentesque <br>rutrum tellus ut mauris scelerisque 
              </h5>
            </div>
          </div>
          <!--service 2-->      
          <div class="col-sm-6 col-lg-4 card clear-f">
            <div class="icon">
              <i class="fa fa-comments"></i>
              <span></span>
            </div>
            <div class="service-text">
              <h3>
                Some service
              </h3>
              <h5>
                Sed orci nibh, rhoncus ut tellus quis, <br>sodales ornare arcu. Pellentesque <br>rutrum tellus ut mauris scelerisque 
              </h5>
            </div>
          </div>
          <!--service 3-->      
          <div class="col-sm-6 col-lg-4 card clear-f">
            <div class="icon">
              <i class="fa fa-trophy"></i>
              <span></span>
            </div>
            <div class="service-text">
              <h3>
                Some service
              </h3>
              <h5>
                Sed orci nibh, rhoncus ut tellus quis, <br>sodales ornare arcu. Pellentesque <br>rutrum tellus ut mauris scelerisque 
              </h5>
            </div>
          </div>
          <!--service 4-->
          <div class="col-sm-6 col-lg-4 card clear-f">
            <div class="icon">
              <i class="fa fa-star"></i>
              <span></span>
            </div>
            <div class="service-text">
              <h3>
                Some service
              </h3>
              <h5>
                Sed orci nibh, rhoncus ut tellus quis, <br>sodales ornare arcu. Pellentesque <br>rutrum tellus ut mauris scelerisque 
              </h5>
            </div>
          </div>
          <!--service 5-->
          <div class="col-sm-6 col-lg-4 card clear-f">
            <div class="icon">
              <i class="fa fa-plane"></i>
              <span></span>
            </div>
            <div class="service-text">
              <h3>
                Some service
              </h3>
              <h5>
                Sed orci nibh, rhoncus ut tellus quis, <br>sodales ornare arcu. Pellentesque <br>rutrum tellus ut mauris scelerisque 
              </h5>
            </div>
          </div>
          <!--service 6-->      
          <div class="col-sm-6 col-lg-4 card clear-f">
            <div class="icon">
              <i class="fa fa-graduation-cap"></i>
              <span></span>
            </div>
            <div class="service-text">
              <h3>
                Some service
              </h3>
              <h5>
                Sed orci nibh, rhoncus ut tellus quis, <br>sodales ornare arcu. Pellentesque <br>rutrum tellus ut mauris scelerisque 
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Подписка -->
    <section id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
            <h5>Cras ac tortor hendrerit, tristique elit sed, placerat justo.</h5>
          </div>
          <div class="col-md-3 col-lg-offset-1">
            <button>
              Subscribe now
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Галерея -->
    <section id="gallery">
      <div class="container">
        <div class="row headline">
          <h4 class="clear">
            Morbi rhoncus
          </h4>
          <h1 class="clear">
            Our works
          </h1>
        </div>
        <div class="row">
          <!--Gallery unit 1-->
          <div class="col-sm-6 col-md-4 gallery-card">
            <div class="wrapper">
              <a href="javascript:void(0);"><i class="fa fa-external-link"></i></a>
              <div class="wrapper-text">
                <h4>Ut pretium leo vel</h4>
                <h5>Category</h5>
              </div>
            </div>
            <img src="img/gallery/1.jpg" alt="gallery-unit">
          </div>
          <!--Gallery unit 2-->
          <div class="col-sm-6 col-md-4 gallery-card">
            <div class="wrapper">
              <a href="javascript:void(0);"><i class="fa fa-external-link"></i></a>
              <div class="wrapper-text">
                <h4>Ut pretium leo vel</h4>
                <h5>Category</h5>
              </div>
            </div>
            <img src="img/gallery/2.jpg" alt="gallery-unit">
          </div>
          <!--Gallery unit 3-->
          <div class="col-sm-6 col-md-4 gallery-card">
            <div class="wrapper">
              <a href="javascript:void(0);"><i class="fa fa-external-link"></i></a>
              <div class="wrapper-text">
                <h4>Ut pretium leo vel</h4>
                <h5>Category</h5>
              </div>
            </div>
            <img src="img/gallery/3.jpg" alt="gallery-unit">
          </div>
          <!--Gallery unit 4-->
          <div class="col-sm-6 col-md-4 gallery-card">
            <div class="wrapper">
              <a href="javascript:void(0);"><i class="fa fa-external-link"></i></a>
              <div class="wrapper-text">
                <h4>Ut pretium leo vel</h4>
                <h5>Category</h5>
              </div>
            </div>
            <img src="img/gallery/4.jpg" alt="gallery-unit">
          </div>
          <!--Gallery unit 5-->
          <div class="col-sm-6 col-md-4 gallery-card">
            <div class="wrapper">
              <a href="javascript:void(0);"><i class="fa fa-external-link"></i></a>
              <div class="wrapper-text">
                <h4>Ut pretium leo vel</h4>
                <h5>Category</h5>
              </div>
            </div>
            <img src="img/gallery/5.jpg" alt="gallery-unit">
          </div>
          <!--Gallery unit 5-->
          <div class="col-sm-6 col-md-4 gallery-card">
            <div class="wrapper">
              <a href="javascript:void(0);"><i class="fa fa-external-link"></i></a>
              <div class="wrapper-text">
                <h4>Ut pretium leo vel</h4>
                <h5>Category</h5>
              </div>
            </div>
            <img src="img/gallery/6.jpg" alt="gallery-unit">
          </div>
        </div>
      </div>
    </section>
    <!-- Контакты -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-2 contact-text">
            <h4 class="clear">Tristique</h4>
            <h3 class="clear">Contact</h3>
          </div>
          <div class="col-sm-4 col-lg-3 col-lg-offset-1 contact">
            <i class="fa fa-map-marker"></i>
            <div class="contact-label">2619 Old Fort Rd <br>Fort Washington, PA 19034</div>
          </div>
          <div class="col-sm-4 col-lg-3 contact">
            <i class="fa fa-phone"></i>
            <div class="contact-label"><a href="tel:610-516-0418">610-516-0418</a></div>
          </div>
          <div class="col-sm-4 col-lg-3 contact">
            <i class="fa fa-at"></i>
            <div class="contact-label clear">
              <a href="mailto:layout.02@gmail.com">layout.02@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Карта -->
    <div id="map"></div>
    <!-- Подвал -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-2 copyright clear-f">
            <h4 class="clear">Copyright 2016 © Layout.02</h4>
          </div>
          <div class="col-sm-3 col-sm-offset-1 col-md-offset-2 col-lg-2 col-lg-offset-3 social-media clear-f">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
          </div>
          <div class="col-sm-5 col-md-4 col-lg-3 col-lg-offset-2 privacy">
            <h4 class="clear">Privacy Policy  |  Terms &amp; Conditions</h4>
          </div>
        </div>
      </div>
    </footer>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBm7LnoAN4nbkp65f_N8PmqiMySAWMUXao&callback=initMap"
    async defer></script>
    <script src="js/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
  </body>
</html>