/*====== Шрифты ======*/
@font-face {
  font-family: 'GothamProBold';
  src: url('fonts/GothamProBold.eot');
  src: url('fonts/GothamProBold.eot') format('embedded-opentype'), url('fonts/GothamProBold.woff2') format('woff2'), url('fonts/GothamProBold.woff') format('woff'), url('fonts/GothamProBold.ttf') format('truetype'), url('fonts/GothamProBold.svg#GothamProBold') format('svg');
}
@font-face {
  font-family: 'GothamProRegular';
  src: url('fonts/GothamProRegular.eot');
  src: url('fonts/GothamProRegular.eot') format('embedded-opentype'), url('fonts/GothamProRegular.woff2') format('woff2'), url('fonts/GothamProRegular.woff') format('woff'), url('fonts/GothamProRegular.ttf') format('truetype'), url('fonts/GothamProRegular.svg#GothamProRegular') format('svg');
}
@font-face {
  font-family: 'GothamProBlack';
  src: url('fonts/GothamProBlack.eot');
  src: url('fonts/GothamProBlack.eot') format('embedded-opentype'), url('fonts/GothamProBlack.woff2') format('woff2'), url('fonts/GothamProBlack.woff') format('woff'), url('fonts/GothamProBlack.ttf') format('truetype'), url('fonts/GothamProBlack.svg#GothamProBlack') format('svg');
}
.bold {
  font-family: 'GothamProBold';
}
.regular {
  font-family: 'GothamProRegular';
}
.black {
  font-family: 'GothamProBlack';
}
/*====== Preloader ======*/
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  -webkit-transition: 1s all;
  -o-transition: 1s all;
  transition: 1s all;
  opacity: 1;
  visibility: visible;
  background-color: #fff;
}
.preloader .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.preloader.done {
  opacity: 0;
  visibility: hidden;
}
/*====== Базовые настройки ======*/
body {
  overflow-x: hidden;
}
* {
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.clear::before,
.clear::after {
  content: '';
  display: table;
  clear: both;
}
.hidden {
  display: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.half {
  width: 50%;
}
.fixed {
  position: fixed;
}
a,
button,
input {
  -moz-outline-style: none;
  outline-style: none;
}
button {
  cursor: pointer;
}
button {
  border: none;
}
a {
  color: inherit;
}
a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
ul li {
  display: inline-block;
}
/*====== Баз стили ======*/
.section_title_wrapper {
  position: relative;
  margin-top: 7vh;
  height: 30vh;
}
.section_title_shadow {
  position: absolute;
  font-family: 'GothamProBold';
  font-size: 23em;
  text-transform: uppercase;
  color: rgba(0, 73, 144, 0.1);
  left: 10%;
  bottom: -44px;
}
.section_title {
  position: absolute;
  bottom: 0;
  left: 10%;
  font-family: 'GothamProRegular';
  font-size: 10em;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.7vw;
}
.scroll_line_vertical {
  overflow: hidden;
  position: absolute;
  right: 46%;
  width: 60px;
  height: 60vh;
  background: #fff;
  padding-top: 10vh;
}
.scroll_line_vertical .sign_scroll_vert {
  position: absolute;
  top: 0;
  text-align: center;
  right: 40%;
  font-family: 'GothamProBlack';
  font-size: 1em;
  line-height: 3.2vh;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
/*====== Навбар ======*/
.nav-bg {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  background: #009AC7;
}
nav {
  z-index: 10;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}
nav .wrapper {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
nav .wrapper .logo {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  position: absolute;
  top: 35px;
  left: 10%;
  display: inline-block;
  font-size: 1.8em;
  font-family: 'GothamProRegular';
  text-transform: uppercase;
  letter-spacing: 6.78%;
}
nav .wrapper .menu {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  position: absolute;
  top: 35px;
  right: 10%;
  width: 30%;
  display: inline-block;
}
nav .wrapper .menu li {
  font-family: 'GothamProBold';
  font-size: 1.3em;
  margin-right: 30px;
  position: relative;
}
nav .wrapper .menu li a {
  cursor: pointer;
  display: inline-block;
}
nav .wrapper.isScrolled div,
nav .wrapper.isScrolled ul {
  top: 20px;
}
nav .wrapper.white {
  color: #fff;
  top: 0;
  z-index: 9;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
nav .wrapper.white li:before {
  content: '';
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 60px;
  top: 0;
  left: 5%;
  overflow: hidden;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
nav .wrapper.white .current:before {
  background: #004990;
  -webkit-transform: translateX(-30%);
  -ms-transform: translateX(-30%);
  transform: translateX(-30%);
  transtion: 0.2s;
}
/*====== Main ======*/
section#first_block {
  overflow: hidden;
  z-index: 7;
  position: relative;
  top: 0;
  left: 0;
  height: 200vh;
}
section#main_page {
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
section#main_page .main_logo {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-55%, -50%);
  -ms-transform: translate(-55%, -50%);
  transform: translate(-55%, -50%);
  height: 70vh;
  width: 70vh;
}
section#main_page .main_banner {
  width: 70%;
  float: right;
  text-transform: uppercase;
}
section#main_page .main_banner .first_line {
  display: inline-block;
  position: relative;
  top: 24vh;
  font-family: 'GothamProBold';
  font-size: 6.5em;
}
section#main_page .main_banner .first_line:after {
  content: '';
  position: absolute;
  bottom: 10%;
  right: -5%;
  height: 25px;
  width: 25px;
  background: #00B3E7;
  border-radius: 50%;
}
section#main_page .main_banner .second_line {
  position: relative;
  top: 29vh;
  width: 100%;
  height: 60px;
  color: #00b3e7;
  font-family: 'GothamProBold';
  font-size: 4em;
  line-height: 5.5vh;
  padding-bottom: 1vh;
  padding-left: 1%;
}
section#main_page .main_banner .second_line h3 {
  display: inline-block;
  margin-top: -20px;
  vertical-align: top;
  color: #004990;
  font-size: 0.85em;
  letter-spacing: 0.1em;
  border-bottom: 0.6vh solid #004990;
}
section#main_page .main_banner .second_line h2 {
  display: inline-block;
  font-size: 1.7em;
  padding-left: 1vh;
}
section#main_page .main_banner .scroll_tag {
  position: absolute;
  font-family: 'GothamProBlack';
  top: 42vh;
  width: 20px;
  height: 60px;
  right: 0;
  color: #fff;
  font-size: 12px;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  padding-top: 6px;
  line-height: 20px;
  background: #00b3e7;
}
section#main_page .main_banner .third_line {
  font-family: 'GothamProBold';
  position: relative;
  top: 32vh;
  font-size: 3em;
}
section#main_page .social {
  width: 100%;
  position: absolute;
  bottom: 0;
}
section#main_page .social ul li {
  width: 30%;
  height: 30px;
  text-align: center;
}
section#main_page .social ul li .fb {
  color: #004990;
}
section#main_page .social ul li .inst {
  color: #DB4D45;
}
section#main_page .social ul li .mail {
  color: #508EF2;
}
section#main_page .social ul li a {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  font-size: 1em;
  letter-spacing: 1em;
}
section#main_page .social ul li:hover a {
  letter-spacing: .6em;
}
section#main_page .social ul li:first-of-type {
  right: 70%;
}
section#main_page .social ul li:nth-of-type(2) {
  right: 40%;
}
section#main_page .social ul li:last-of-type {
  right: 10%;
}
section#about {
  overflow: hidden;
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  background: #00B3E7;
}
section#about .scroll_line {
  position: absolute;
  top: 42vh;
  width: 54%;
  height: 60px;
  background: #fff;
  border-top-right-radius: 30px;
  padding-right: 5%;
  padding-top: 20px;
}
section#about .scroll_line .sign_scroll {
  position: fixed;
  right: -250px;
  z-index: 4;
  font-family: 'GothamProBlack';
  opacity: 0;
  font-size: 1em;
  letter-spacing: 3vh;
  color: #000;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
section#about .scroll_line_vertical {
  top: 42vh;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
}
section#about .about_cards {
  position: relative;
  display: inline-block;
  top: 16vh;
  width: 49%;
}
section#about .about_cards .about_card {
  height: 16vh;
  opacity: 0;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}
section#about .about_cards .about_card h3 {
  font-family: 'GothamProBold';
  font-size: 2em;
  color: #004180;
}
section#about .about_cards .about_card .about_card_text {
  font-family: 'GothamProRegular';
  font-size: 1em;
  color: #fff;
}
section#about .about_cards .about_card:first-of-type {
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
section#about .about_cards .about_card:nth-of-type(2) {
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
section#about .about_cards .about_card:last-of-type {
  -webkit-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
section#about .about_cards .about_card.active {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
section#about .left_block {
  float: left;
  padding-left: 5%;
}
section#about .left_block .about_card {
  -webkit-transform: translateX(-20%);
  -ms-transform: translateX(-20%);
  transform: translateX(-20%);
}
section#about .right_block {
  float: right;
  padding-left: 10%;
}
section#about .right_block .about_card {
  -webkit-transform: translateX(20%);
  -ms-transform: translateX(20%);
  transform: translateX(20%);
}
#our_team_block {
  padding-top: 80px;
}
.skills_wrapper {
  position: relative;
  width: 90%;
  margin: 0 auto;
}
.skill {
  display: inline-block;
  padding-left: 20px;
  margin-top: 10px;
  border-left: 2px solid #b2b2b2;
  font-family: 'GothamProBlack';
  cursor: pointer;
  display: block;
  color: #b2b2b2;
  background: none;
  text-align: left;
  font-size: 1.8em;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.skill:hover {
  border-color: black;
  color: black;
}
.skills_wrapper input {
  display: none;
}
.skills_wrapper input:checked + label {
  color: black;
  border-color: black;
}
.skills_wrapper input:checked + .skill > .skill_list {
  color: black;
  visibility: visible;
  height: 400px;
  padding-top: 20px;
}
.skill_list {
  overflow: hidden;
  height: 0;
  font-size: 0.8em;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  line-height: 38px;
}
/*====== Our team======*/
.our_team {
  position: relative;
  margin-top: 20vh;
}
.our_team .section_title {
  color: black;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
}
.team_wrapper {
  width: 90%;
  margin: 0 auto;
  padding-top: 180px;
}
.team_col {
  display: inline-block;
  margin-left: 80px;
}
.team_col.second_col {
  padding-top: 240px;
}
.team_col.second_col .team_card:last-of-type {
  margin-bottom: 40px;
}
.team_card {
  position: relative;
  width: 350px;
  height: 350px;
  margin-bottom: 160px;
  -webkit-transition: 0.8s 0.1s;
  -o-transition: 0.8s 0.1s;
  transition: 0.8s 0.1s;
  font-family: 'GothamProRegular';
}
.team_card .card_photo_wrapper {
  position: relative;
  height: 350px;
  width: 350px;
  overflow: hidden;
}
.team_card .card_photo_wrapper img {
  height: 100%;
  width: 100%;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: 1.2s;
  -o-transition: 1.2s;
  transition: 1.2s;
}
.team_card .team_card_sign {
  position: absolute;
  top: 44%;
  right: -140px;
  width: 200px;
  font-size: 1.2em;
  text-align: right;
  text-transform: uppercase;
}
.team_card .team_card_sign::before {
  content: '';
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: .4s .8s;
  -o-transition: .4s .8s;
  transition: .4s .8s;
  width: 140px;
  height: 3px;
  background: black;
}
.team_card .card_name {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: .4s 1s;
  -o-transition: .4s 1s;
  transition: .4s 1s;
  display: inline-block;
  opacity: 0;
}
.team_card .card_position {
  display: inline-block;
  -webkit-transform: translateX(200%);
  -ms-transform: translateX(200%);
  transform: translateX(200%);
  -webkit-transition: .4s 1.2s;
  -o-transition: .4s 1.2s;
  transition: .4s 1.2s;
  opacity: 0;
  color: #00b3e7;
}
.team_card .animated img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.team_card .animated ~ .team_card_sign::before {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.team_card .animated ~ .team_card_sign .card_name {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.team_card .animated ~ .team_card_sign .card_position {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  opacity: 1;
}
/*====== Review ======*/
.review_plus_works {
  height: 400vh;
  top: 0;
  position: relative;
  background: #00b3e7;
}
.review {
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
  z-index: 1;
  width: 100%;
  height: 100vh;
  top: 0;
  position: relative;
  overflow: hidden;
  background: #00b3e7;
}
.review .section_title_wrapper .section_title_shadow {
  left: 2%;
  bottom: -55px;
  -webkit-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
}
.review .section_title_wrapper .section_title {
  left: 2%;
  font-size: 6em;
}
.review .scroll_line_vertical {
  top: 0;
  height: 50vh;
  margin-top: 0;
}
.review .scroll_line {
  position: absolute;
  z-index: 1;
  top: 50vh;
  left: 54%;
  width: 60%;
  height: 60px;
  -webkit-transform: translateX(-60px);
  -ms-transform: translateX(-60px);
  transform: translateX(-60px);
  background: #fff;
  border-bottom-left-radius: 30px;
  padding-right: 5%;
  padding-top: 20px;
}
.review .sign_scroll {
  position: fixed;
  top: 50vh;
  left: 54%;
  -webkit-transform: translate(-10%, 20px);
  -ms-transform: translate(-10%, 20px);
  transform: translate(-10%, 20px);
  z-index: 4;
  font-family: 'GothamProBlack';
  opacity: 0;
  font-size: 1em;
  letter-spacing: 3vh;
  color: #000;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
.carousel_wrapper {
  position: absolute;
  left: 5%;
  top: 62vh;
  width: 90%;
}
.carousel_item {
  font-family: 'GothamProRegular';
  color: #fff;
  text-align: center;
}
.carousel_item .img_wrapper {
  width: 150px;
  margin: 0 auto;
}
.carousel_item h2 {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 1.8em;
  margin-top: 15px;
}
.carousel_item h4 {
  font-size: 1em;
  font-weight: lighter;
  margin-top: 20px;
}
.owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  color: white;
}
.owl-nav i {
  font-size: 2em;
}
.owl-nav .owl-prev {
  position: absolute;
  left: -30px;
}
.owl-nav .owl-next {
  position: absolute;
  right: -30px;
}
/*====== Works ======*/
.works {
  position: relative;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}
.works .section_title_wrapper {
  width: 100%;
  bottom: 5vh;
  position: absolute;
}
.works .section_title_wrapper .section_title_shadow {
  bottom: -42px;
}
.works .section_title_wrapper .section_title {
  -webkit-transform: translateX(54px);
  -ms-transform: translateX(54px);
  transform: translateX(54px);
}
.works .scroll_line {
  position: absolute;
  z-index: 1;
  top: 50vh;
  left: -50%;
  width: 160vw;
  height: 60px;
  background: #fff;
}
.work_card {
  display: inline-block;
  position: absolute;
  top: 10vh;
  width: 50%;
  float: left;
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}
.work_card.first_card {
  left: 0;
}
.work_card.second_card {
  left: 50%;
}
.work_card.third_card {
  left: 20%;
  width: 50%;
}
.work_card.fourth_card {
  top: auto;
  bottom: 10vh;
}
.work_image {
  display: inline-block;
  float: left;
  width: 40%;
  padding: 5%;
}
.work_image img {
  width: 100%;
}
.work_text_wrapper {
  display: inline-block;
  float: right;
  width: 60%;
  padding: 50px 10px 0 10px;
}
.work_title {
  font-family: 'GothamProBold';
  text-transform: uppercase;
  font-size: 1.8em;
  color: #004990;
}
.work_text {
  margin-top: 20px;
  font-family: 'GothamProRegular';
  color: #fff;
  font-size: 0.9em;
  font-weight: lighter;
  line-height: 1.4em;
  letter-spacing: 3px;
}
.view_work {
  font-family: 'GothamProBold';
  color: #fff;
  font-size: 1.1em;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.view_work:hover {
  color: #004990;
}
.works_second_page {
  position: relative;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}
.works_second_page .scroll_line {
  position: absolute;
  z-index: 1;
  top: 50vh;
  left: 0;
  right: 35%;
  border-top-right-radius: 30px;
  height: 60px;
  background: #fff;
}
.works_second_page .scroll_line_vertical {
  z-index: 1;
  top: 50vh;
  right: 35%;
  height: 90vh;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px);
}
.works_second_page .scroll_line_vertical .sign_scroll_vert {
  z-index: 5;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: .8s;
  -o-transition: .8s;
  transition: .8s;
}
/*====== Footer ======*/
.footer {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.footer .section_title_wrapper {
  height: 40vh;
  margin-top: 0;
  padding-top: 7vh;
  background: #00b3e7;
}
.footer .section_title_wrapper .section_title_shadow {
  left: 2%;
  bottom: -55px;
  -webkit-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
}
.footer .section_title_wrapper .section_title {
  left: 2%;
  font-size: 6em;
}
.footer .contacts {
  padding-top: 15vh;
  text-align: center;
  width: 100%;
}
.footer .contacts #logo_svg_contacts {
  position: absolute;
  height: 70vh;
  width: 70vh;
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}
.footer .contacts .contacts_title {
  font-family: 'GothamProBold';
  position: relative;
  height: auto;
  text-transform: uppercase;
  color: #004990;
  font-size: 3em;
}
.footer .contacts .contacts_title .write {
  position: absolute;
  -webkit-transform: translate(-80%, -100%);
  -ms-transform: translate(-80%, -100%);
  transform: translate(-80%, -100%);
}
.footer .contacts .contacts_title .dot {
  position: relative;
}
.footer .contacts .contacts_title .dot::after {
  content: ' ';
  position: absolute;
  bottom: 5px;
  right: -20px;
  height: 10px;
  width: 10px;
  background: #00b3e7;
  border-radius: 50%;
}
.footer .contacts .contacts_social {
  width: 50%;
  margin: 0 auto;
}
.footer .contacts .contacts_social a {
  font-family: 'GothamProBlack';
  padding-top: 7vh;
  letter-spacing: 20px;
  display: inline-block;
}
.footer .contacts .contacts_social .mail {
  width: 100%;
  color: #508EF2;
  font-size: 1.8em;
}
.footer .contacts .contacts_social .inst {
  width: 50%;
  float: left;
  text-align: left;
  font-size: 1.2em;
  color: #DB4D45;
}
.footer .contacts .contacts_social .fb {
  width: 50%;
  float: right;
  text-align: right;
  font-size: 1.2em;
  color: #004990;
}
/*======== Адаптив ========*/
