@import "fonts/fonts.less";

/*====== Preloader ======*/
.preloader{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 300;
	transition: 1s all;
	opacity: 1;
	visibility: visible;
	background-color: #fff;

	.loader{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 200px;
		height: 200px;
		text-align: center;
		transform: translate(-50%, -50%);
	}

	&.done{
		opacity: 0;
		visibility: hidden;
	}
}




/*====== Базовые настройки ======*/
body{ 
	overflow-x: hidden; 
}
*{
	margin: 0;
	box-sizing: border-box;
}
.clear::before,
.clear::after{
	content: '';
	display: table;
	clear: both;
}
.hidden{
	display: none;
}
.left{
	float: left;
}
.right{
	float: right;
}
.half{
	width: 50%;
}
.fixed{
	position: fixed;
}
a,
button,
input{
	-moz-outline-style: none;
	outline-style: none;
}
button{
	cursor: pointer;
}
button{
	border: none;
}
a{
	color: inherit;
}
a,
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
	color: inherit;
}
ul{
	list-style: none;
	li{
		display: inline-block;
	}
}

/*====== Баз стили ======*/
.section_title_wrapper{
	position: relative;
	margin-top: 7vh;
	height: 30vh;
}
.section_title_shadow{
	position: absolute;
	.bold;
	font-size: 23em;
	text-transform: uppercase;
	color: rgba(0, 73, 144, 0.1);
	left: 10%;
	bottom: -44px;
	
}
.section_title{
	position: absolute;
	bottom: 0;
	left: 10%;
	.regular;
	font-size: 10em;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1.7vw;
}
.scroll_line_vertical{
		overflow: hidden;
		position: absolute;
		right: 46%;
		width: 60px;
		height: 60vh;
		background: #fff;
		padding-top: 10vh;
		.sign_scroll_vert{
			position: absolute;
			top: 0;
			text-align: center;
			right: 40%;
			
			.black;
			font-size: 1em;
			line-height: 3.2vh;

			transition: 1s;
		}
	}
/*====== Навбар ======*/
.nav-bg{
	z-index: 2;
	position: fixed;
	width: 100%;
	height: 60px;
	background: #009AC7;
}
nav{
	z-index: 10;
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	.wrapper{
		z-index: 10;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 80px;
		transition: 1s;
		.logo{
			transition: 0.2s;
			position: absolute;
			top: 35px;
			left: 10%;
			display: inline-block;
			font-size: 1.8em;
			.regular;
			text-transform: uppercase;
			letter-spacing: 6.78%;
		}
		.menu{
			transition: 0.2s;
			position: absolute;
			top: 35px;
			right: 10%;
			width: 30%;
			display: inline-block;
			li{
				.bold;
				font-size: 1.3em;
				margin-right: 30px;
				position: relative;
				a{
					cursor: pointer;
					display: inline-block;
				}
			}
		}
		&.isScrolled{
			div,ul{
				top: 20px;
			}
		}
	}
	.wrapper.white{
		color: #fff;
		top: 0;
		z-index: 9;
		transition: 0.2s;
		li:before{
			content: '';
			z-index: -1;
			position: absolute;
			height: 100%;
			width: 60px;
			top: 0;
			left: 5%;
			overflow: hidden;
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-transition: 0.2s;
			transition: 0.2s;
		}
		.current:before{
			background: #004990;
			transform: translateX(-30%);
			transtion: 0.2s;
		}
	}
}
/*====== Main ======*/

section#first_block{
	overflow: hidden;

	z-index: 7;
	position: relative;
	top: 0;
	left: 0;
	height: 200vh;
}

section#main_page{
	transition: left 1s;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	.main_logo{
		position: absolute;
		top: 50%;
		transform: translate(-55%, -50%);
		height: 70vh;
		width: 70vh;
	}
	.main_banner{
		width: 70%;
		float: right;
		text-transform: uppercase;
		.first_line{
			display: inline-block;
			position: relative;
			top: 24vh;
			.bold;
			font-size: 6.5em;
			&:after{
				content: '';
				position: absolute;
				bottom: 10%;
				right: -5%;
				height: 25px;
				width: 25px;
				background: #00B3E7;
				border-radius: 50%;
			}
		}
		.second_line{
			position: relative;
			top: 29vh;
			width: 100%;
			height: 60px;
			color: #00b3e7;
			.bold;
			font-size: 4em;
			line-height: 5.5vh;
			padding-bottom: 1vh;
			padding-left: 1%;
			h3{
				display: inline-block;
				margin-top: -20px;
				vertical-align: top;
				color: #004990;
				font-size: 0.85em;
				letter-spacing: 0.1em;
				border-bottom: 0.6vh solid #004990;
			}
			h2{
				display: inline-block;
				font-size: 1.7em;
				padding-left: 1vh;
			}
		}
		.scroll_tag{
			position: absolute;
			.black;
			top: 42vh;
			width: 20px;
			height: 60px;
			right: 0;
			color: #fff;
			font-size: 12px;
			writing-mode:  vertical-lr;
			padding-top: 6px;
			line-height: 20px;
			background: #00b3e7;
		}
		.third_line{
			.bold;
			position: relative;
			top: 32vh;
			font-size: 3em;
		}
	}
	.social{
		width: 100%;
		position: absolute;
		bottom: 0;

		ul{
			li{
				width: 30%;
				height: 30px;
				text-align: center;
				.fb{
					color: #004990;
				}
				.inst{
					color: #DB4D45;
				}
				.mail{
					color: #508EF2;
				}
				a{
					transition: 0.2s;
					font-size: 1em;
					letter-spacing: 1em;
				}
				&:hover a{
					letter-spacing: .6em;
				}
			}
			li:first-of-type{
				right: 70%;
			}
			li:nth-of-type(2){
				right: 40%;
			}
			li:last-of-type{
				right: 10%;
			}
		}
	}
}
section#about{
	overflow: hidden;
	transition: left 1s;
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100vh;
	background: #00B3E7;
	.scroll_line{
		position: absolute;
		top: 42vh;
		width: 54%;
		height: 60px;
		background: #fff;
		border-top-right-radius: 30px;
		padding-right: 5%;
		padding-top: 20px;
		.sign_scroll{
			position: fixed;
			right: -250px;
			z-index: 4;
			.black;
			opacity: 0;
			font-size: 1em;
			letter-spacing: 3vh;
			color: #000;
			transition: 1s;
		}
	}
	.scroll_line_vertical{
		top: 42vh;
		transform: translateY(60px);
	}
	.about_cards{
		position: relative;
		display: inline-block;
		top: 16vh;
		width: 49%;
		.about_card{
			height: 16vh;
			opacity: 0;
			transition: 0.6s;
			h3{
				.bold;
				font-size: 2em;
				color: #004180;
			}
			.about_card_text{
				.regular;
				font-size: 1em;
				color: #fff;
			}
		}
		.about_card:first-of-type{
			transition-delay: 0.7s;
		}
		.about_card:nth-of-type(2){
			transition-delay: 0.8s;
		}
		.about_card:last-of-type{
			transition-delay: 0.9s;
		}
		.about_card.active{
			opacity: 1;
			transform: translateX(0);
		}
	}
	.left_block{
		float: left;
		padding-left: 5%;
		.about_card{
			transform: translateX(-20%);
		}
	}
	.right_block{
		float: right;
		padding-left: 10%;
		.about_card{
			transform: translateX(20%);
		}
	}
}

#our_team_block{
	padding-top: 80px;
}
.skills_wrapper{
	position: relative;
	width: 90%;
	margin: 0 auto;
}
.skill{
	display: inline-block;
	padding-left: 20px;
	margin-top: 10px;
	border-left: 2px solid #b2b2b2;
	.black;
	cursor: pointer;
	display: block;
	color: #b2b2b2;
	background: none;
	text-align: left;
	font-size: 1.8em;
	transition: 0.2s;	
}
.skill:hover{
	border-color: black;
	color: black;
}
.skills_wrapper input{
	display: none;
}
.skills_wrapper input:checked+label{
	color: black;
	border-color: black;
}
.skills_wrapper input:checked+.skill>.skill_list{
	color: black;
	visibility: visible;
	height: 400px;
	padding-top: 20px;
}
.skill_list{
	overflow: hidden;
	height: 0;
	font-size: 0.8em;
	transition: 0.3s;
	line-height: 38px;
}
/*====== Our team======*/
.our_team{
	position: relative;
	margin-top: 20vh;
	.section_title{
		color: black;
		transform: translateY(60px);
	}
}
.team_wrapper{
	width: 90%;
	margin: 0 auto;
	padding-top: 180px;
}
.team_col{
	display: inline-block;
	margin-left: 80px;
}
.team_col.second_col{
	padding-top: 240px;
	.team_card:last-of-type{
		margin-bottom: 40px;
	}
}
.team_card{
	//overflow: hidden;
	position: relative;
	width: 350px;
	height: 350px;
	margin-bottom: 160px;
	transition: 0.8s 0.1s;
	.regular;
	.card_photo_wrapper{
		position: relative;
		height: 350px;
		width: 350px;
		overflow: hidden;
		img{
			height: 100%;
			width: 100%;
			transform: scale(1.5);
			transition: 1.2s;
		}
	}
	.team_card_sign{
		position: absolute;
		top: 44%;
		right: -140px;
		width: 200px;
		font-size: 1.2em;
		text-align: right;
		text-transform: uppercase;
		&::before{
			content: '';
			position: absolute;
			opacity: 0;
			top: 50%;
			left: 0;
			transform: translateX(100%);
			transition: .4s .8s;
			width: 140px;
			height: 3px;
			background: black;
		}
	}
	.card_name{
		transform: translateX(100%;);
		transition: .4s 1s;
		display: inline-block;
		opacity: 0;
	}
	.card_position{
		display: inline-block;
		transform: translateX(200%);
		transition: .4s 1.2s;
		opacity: 0;
		color: #00b3e7;
	}
	.animated{
		img{
			transform: scale(1);	
		}
	}
	.animated~.team_card_sign{
		&::before{
			opacity: 1;
			transform: translateX(0);
		}
		.card_name{
			transform: translateX(0);
			opacity: 1;
		}
		.card_position{
			transform: translateX(100%);
			opacity: 1;
		}
	}
}

/*====== Review ======*/

.review_plus_works{
	height: 400vh;
	top: 0;
	position: relative;
	background: #00b3e7;
}

.review{
	transition: left 1s;
	z-index: 1;
	width: 100%;
	height: 100vh;
	top: 0;
	position: relative;
	overflow: hidden;
	background: #00b3e7;
	.section_title_wrapper{
		.section_title_shadow{
			left: 2%;
			bottom: -55px;
			transform: translateX(-20px);
		}
		.section_title{
			left: 2%;
			font-size: 6em;
		}
	}
	.scroll_line_vertical{
		top: 0;
		height: 50vh;
		margin-top: 0;
	}
	.scroll_line{
		position: absolute;
		z-index: 1;
		top: 50vh;
		left: 54%;
		width: 60%;
		height: 60px;
		transform: translateX(-60px);
		background: #fff;
		border-bottom-left-radius: 30px;
		padding-right: 5%;
		padding-top: 20px;
	}
	.sign_scroll{
		position: fixed;
		top: 50vh;
		left: 54%;
		transform: translate(-10%, 20px);
		z-index: 4;
		.black;
		opacity: 0;
		font-size: 1em;
		letter-spacing: 3vh;
		color: #000;
		transition: all .4s;
	}
}

.carousel_wrapper{
	position: absolute;
	left: 5%;
	top: 62vh;
	width: 90%;
}
.carousel_item{
	.regular;
	color: #fff;
	text-align: center;
	.img_wrapper{
		width: 150px;
		margin: 0 auto;
	}
	h2{
		text-transform: uppercase;
		font-weight: lighter;
		font-size: 1.8em;
		margin-top: 15px;
	}
	h4{
		font-size: 1em;
		font-weight: lighter;
		margin-top: 20px;
	}
}
.owl-nav{
	position: absolute;
	top: 50%;
	width: 100%;
	color: white;
	i{
		font-size: 2em;
	}
	.owl-prev{
		position: absolute;
		left: -30px;
	}
	.owl-next{
		position: absolute;
		right: -30px;
	}
}
/*====== Works ======*/

.works{
	position: relative;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100vh;
	transition: left 1s;
	.section_title_wrapper{
		width: 100%;
		bottom: 5vh;
		position: absolute;
		.section_title_shadow{
			bottom: -42px;
		}
		.section_title{
			transform: translateX(54px);
		}
	}
	.scroll_line{
		position: absolute;
		z-index: 1;
		top: 50vh;
		left: -50%;
		width: 160vw;
		height: 60px;
		background: #fff;
	}
}
.work_card{
	display: inline-block;
	position: absolute;
	top: 10vh;
	width: 50%;
	float: left;
	transition: left 1s;
	&.first_card{
		left: 0;
	}
	&.second_card{
		left: 50%;
	}
	&.third_card{
		left: 20%;
		width: 50%;
	}
	&.fourth_card{
		top: auto;
		bottom: 10vh;

	}
}
.work_image{
	display: inline-block;
	float: left;
	width: 40%;
	padding: 5%;
	img{
		width: 100%;
	}
}
.work_text_wrapper{
	display: inline-block;
	float: right;
	width: 60%;
	padding: 50px 10px 0 10px;
}
.work_title{
	.bold;
	text-transform: uppercase;
	font-size: 1.8em;
	color: #004990;
}
.work_text{
	margin-top: 20px;
	.regular;
	color: #fff;
	font-size: 0.9em;
	font-weight: lighter;
	line-height: 1.4em;
	letter-spacing: 3px;
}
.view_work{
	.bold;
	color: #fff;
	font-size: 1.1em;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.view_work:hover{
	color: #004990;
}
.works_second_page{
	position: relative;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100vh;
	transition: left 1s;
	.scroll_line{
		position: absolute;
		z-index: 1;
		top: 50vh;
		left: 0;
		right: 35%;
		border-top-right-radius: 30px;
		height: 60px;
		background: #fff;
	}
	.scroll_line_vertical{
		z-index: 1;
		top: 50vh;
		right: 35%;
		height: 90vh;
		transform: translateY(60px);
		.sign_scroll_vert{
			z-index: 5;
			transform: translateY(-100%);
			transition: .8s;
		}
	}
}
/*====== Footer ======*/

.footer{
	height: 100vh;
	overflow: hidden;
	position: relative;
	.section_title_wrapper{
		height: 40vh;
		margin-top: 0;
		padding-top: 7vh;
		background: #00b3e7;
		.section_title_shadow{
			left: 2%;
			bottom: -55px;
			transform: translateX(-20px);
		}
		.section_title{
			left: 2%;
			font-size: 6em;
		}
	}
	.contacts{
		padding-top: 15vh;
		text-align: center;
		width: 100%;
		#logo_svg_contacts{
			position: absolute;
			height: 70vh;
			width: 70vh;
			bottom: 0;
			left: 0;
			transform: translate(-50%, 50%);
		}
		.contacts_title{
			.bold;
			position: relative;
			height: auto;
			text-transform: uppercase;
			color: #004990;
			font-size: 3em;
			.write{
				position: absolute;
				transform: translate(-80%, -100%);
			}
			.dot{
				position: relative;
			}
			.dot::after{
				content: ' ';
				position: absolute;
				bottom: 5px;
				right: -20px;
				height: 10px;
				width: 10px;
				background: #00b3e7;
				border-radius: 50%;
			}
		}
		.contacts_social{
			width: 50%;
			margin: 0 auto;
			a{
				.black;
				padding-top: 7vh;
				letter-spacing: 20px;
				display: inline-block;
			}
			.mail{
				width: 100%;
				color: #508EF2;
				font-size: 1.8em;
			}
			.inst{
				width: 50%;
				float: left;
				text-align: left;
				font-size: 1.2em;
				color: #DB4D45;
			}
			.fb{
				width: 50%;
				float: right;
				text-align: right;
				font-size: 1.2em;
				color: #004990;
			}
		}
	}
}

@import "media.less";