/*======== Шрифты ========*/
@font-face {
    font-family: 'GothamProBold';
    src: url('fonts/GothamProBold.eot');
    src: url('fonts/GothamProBold.eot') format('embedded-opentype'),
         url('fonts/GothamProBold.woff2') format('woff2'),
         url('fonts/GothamProBold.woff') format('woff'),
         url('fonts/GothamProBold.ttf') format('truetype'),
         url('fonts/GothamProBold.svg#GothamProBold') format('svg');
}
@font-face {
    font-family: 'GothamProRegular';
    src: url('fonts/GothamProRegular.eot');
    src: url('fonts/GothamProRegular.eot') format('embedded-opentype'),
         url('fonts/GothamProRegular.woff2') format('woff2'),
         url('fonts/GothamProRegular.woff') format('woff'),
         url('fonts/GothamProRegular.ttf') format('truetype'),
         url('fonts/GothamProRegular.svg#GothamProRegular') format('svg');
}

.bold{
	font-family: 'GothamProBold';
}
.regular{
    font-family: 'GothamProRegular';
}

/*======== Базовые настройки ========*/

a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

a:hover{
	color: #00baff;
}
button,
input{
	outline: none;
}
/*======== Header ========*/

nav{
	text-align: right;
	position: fixed;
   	z-index: 1000;
   	width: 100%;
   	background-color: #fff;
	h2{
		.regular;
		margin-bottom: -16px;
		text-transform: uppercase;
		font-size: 40px;
		}
	h5{
		.bold;
		font-size: 12px;
		text-transform: uppercase;
	}
	a#logo{
		margin-top: 0;
	}
	a{
		.bold;
		font-size: 17px;
		color: black;
		display: inline-block;
		margin-top: 30px;
	}
}
/*======== Main ========*/

section#main{
	padding-top: 80px;
	padding-bottom: 80px;
	a{
		.bold;
		text-transform: uppercase;
		color: black;
		&:hover{
			color: #00baff;
		}
	}
	#nav-list{
		padding: 15px 40px;
	}
	.card{
		.bold;
		h6{
			text-transform: uppercase;
		}
		padding: 0px 80px 0px 80px;
		margin-bottom: 40px;
		margin-top: 40px;
		&:hover{	
			color: #00baff;
		}
	}
	button#reg{
		.bold;
		color: white;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-top: 30px;
		padding: 10px 100px 10px 100px;
		border: none;
		background: #00baff;
		margin-bottom: 30px;
	}
	p{
		.bold;
		text-transform: uppercase;
		font-size: 16px;
		padding-top: 20px;
	}
	a.reg{
		margin-top: 30px;
		margin-right: 20px;
		display: inline-block;
		background-color: black;
		border-radius: 20px;
		&:hover{
			background-color: #00baff;
		}
		img{
			height: 42px;
		}
	}
/* Базовый контейнер табов */
	.tabs {
	  min-width: 320px;;
	  padding: 0px;
	  margin: 0 auto; 
	}
/* стили секций с содержанием */
	section {
	  display: none;
	  padding: 15px;
	  padding-top: 50px;
	  background: #fff;
	  input.form_input{
	  	.bold;
	  	text-transform: uppercase; 
	  	font-size: 17px;
	  	letter-spacing: 1px;
		display: inline-block;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: 3px solid #e3e3e3;
		margin: 20px;
		padding: 20px 60px 0px 0px;
		&::-webkit-input-placeholder{color:#e3e3e3;}
		&::-moz-placeholder{color:#e3e3e3;}/* Firefox 19+ */
		&:-moz-placeholder{color:#e3e3e3;}/* Firefox 18- */
		&:-ms-input-placeholder{color:#e3e3e3;}
	  }
	}
	.tabs input {
	  display: none;
	}
	/* стили вкладок (табов) */
	.tabs{
		text-align: center;
	}
	.tabs label {
		.bold;
		text-transform: uppercase;
		font-size: 18px;
		width: 48%;
		display: inline-block;
		margin: 0 0 -1px;
		padding: 15px 25px;
		font-weight: 600;
		text-align: center;
		color: #aaa;
		background: #bababa;
		color: white;
	}
	/* изменения стиля заголовков вкладок при наведении */
	.tabs label:hover {
	  color: #6e6e6e;
	  cursor: pointer;
	}
	/* стили для активной вкладки */
	.tabs input:checked + label {
	  color: #fff;
	  background: #000;
	}
	/* активация секций с помощью переключателя :checked */
	#tab1:checked ~ #content1,
	#tab2:checked ~ #content2{
	  display: block;
	}
	/* медиа запросы для различных типов носителей */  
	@media screen and (max-width: 680px) {
	  .tabs label {
	    font-size: 0;
	  }
	 
	  .tabs label:before {
	    margin: 0;
	    font-size: 18px;
	  }
	}
	@media screen and (max-width: 400px) {
	  .tabs label {
	    padding: 15px;
	  }
	}
}
/*======== Footer ========*/

footer{
	padding-top: 20px;
	text-align: right;
	#descript{
		padding-top: 8px;
		padding-bottom: 15px;
		a{
			.bold;
			color: black;
			display: inline-block;
			text-transform: uppercase;
			margin-right: 125px;
			&:hover{
				color: #00baff;
			}
		}	
		a:first-child:before{
			content: "_____________";
			padding-right: 10px;
		}
	}
	#social_media{
		a{
			margin-right: 20px;
			display: inline-block;
			background-color: black;
			border-radius: 20px;
			&:hover{
				background-color: #00baff;
			}img{
			height: 30px;
			}
		}
	}
}

@import "media.less";