<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I-Travel</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header class="header_section">
        <div class="inner_wrapper">
            <section class="header_links">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="I-travel logo">
                        <h1>I-Travel</h1>
                    </a>
                </div>
                <nav>
                    <ul class="main_navigation">
                        <li class="main_navigation_item">
                            <a href="#experiance">Experience</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#explore">Explore</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#price">Price</a>
                        </li>
                        <li class="main_navigation_item">
                            <a href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <button class="btn rounded">Check in</button>
            </section>
            <section class="first_screen_content">
                <div class="banner">
                    <div class="text_content">
                        <h2 class="main_header">Journey to Iceland</h2>
                        <p class="paragraph">I-travel has been a trusted provider of traveler experiences and sightseeing tours in the world’s
                            most sought after locations. Helping you discover a new destination – that’s our passion</p>
                    </div>
                    <img src="img/banner_backpack.png" alt="Backpack">
                    <button class="btn btn_inverse angled">Explore</button>
                </div>
            </section>
        </div>
    </header>
    <main class="main_content_section">
        <div class="inner_wrapper">
            <section class="offer_description" id="experiance">
                <h2 class="main_header">What can we offer?</h2>
                <h3 class="subheader">A journey that you won't forget</h3>
                <div class="video_wrapper">
                    <video controls height="225" width="400" src="media/Iceland.mp4"></video>
                </div>
                <section class="experiance">
                    <h3 class="cta_header">Experiance</h3>
                    <ul class="experiance_list">
                        <li class="experiance_list_item">7-14 days of adventures</li>
                        <li class="experiance_list_item">Fascinating landscapes, waterfalls and northern lights</li>
                        <li class="experiance_list_item">Comfortable accomodation</li>
                        <li class="experiance_list_item">Cultural and Theme tours</li>
                        <li class="experiance_list_item">Professional guides</li>
                    </ul>
                    <button class="btn angled">Go next</button>
                </section>
            </section>
            <section class="image_gallery" id="explore">
                <h2 class="cta_header">Explore</h2>
                <div class="hero_image">
                    <img src="img/slider/1.jpg" alt="Landscape 1">
                </div>
                <div class="image_slider">
                    <ul>
                        <li class="slide_item active_slide">
                            <img src="img/slider/1.jpg" alt="Landscape 2">
                        </li>
                        <li class="slide_item">
                            <img src="img/slider/2.jpg" alt="Landscape 2">
                        </li>
                        <li class="slide_item">
                            <img src="img/slider/3.jpg" alt="Landscape 3">
                        </li>
                        <li class="slide_item">
                            <img src="img/slider/4.jpg" alt="Landscape 4">
                        </li>
                    </ul>
                    <div class="slider_controls">
                        <span class="prev"></span>
                        <span class="next"></span>
                    </div>
                    <p class="paragraph">Discover the most beautiful destinations with I-travel. Explore the remarkable Icelandic nature and culture</p>
                </div>
            </section>
            <section class="price_offers" id="price">
                <h2 class="main_header">Choose your tour</h2>
                <section class="offer">
                    <h3 class="offer_title">Discovery</h3>
                    <div class="offer_body">
                        <div class="term">7 days</div>
                        <div class="accomodation">Hotel</div>
                        <div class="excursions">6 places</div>
                        <div class="transportation">Not included</div>
                        <div class="food">Not included</div>
                        <div class="price">$ 1150</div>
                        <img src="img/offers/1.jpg" alt="Iceland discovery">
                    </div>
                    <button class="btn btn_inverse angled">Join us</button>
                </section>
                <section class="offer">
                    <h3 class="offer_title">Adventure</h3>
                    <div class="offer_body">
                        <div class="term">14 days</div>
                        <div class="accomodation">Hotel</div>
                        <div class="excursions">12 places</div>
                        <div class="transportation">Bus</div>
                        <div class="food">Included</div>
                        <div class="price">$ 2250</div>
                        <img src="img/offers/2.jpg" alt="Iceland adventurer">
                    </div>
                    <button class="btn btn_inverse angled">Join us</button>
                </section>
            </section>
        </div>
    </main>
    <footer class="footer_section">
        <div class="inner_wrapper">
            <section class="contact_info" id="contacts">
                <h2 class="main_header header_inverse">Contact us</h2>
                <div class="email">
                    <a href="mailto:iceland@i-travel.com?subject=Want_to_attend_for_an_Iceland_tour">iceland@i-travel.com</a>
                </div>
                <div class="phone">tel:
                    <a href="tel:+354727272">+354 72 72 72</a>
                </div>
                <div class="phone">tel:
                    <a href="tel:+354272727">+354 27 27 27</a>
                </div>
            </section>
            <section class="social">
                <h2 class="cta_header">Join</h2>
                <ul class="social_links">
                    <li class="social_item">
                        <a class="twitter" href="#"></a>
                    </li>
                    <li class="social_item">
                        <a class="facebook" href="#"></a>
                    </li>
                    <li class="social_item">
                        <a class="instagram" href="#"></a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>