@media(min-width: 0px) and (max-width: 320px){
	nav.visible-xs{
		display: none;
	}
	nav.hidden-xs{
		display: inherit;
	}
	section#slider{
		br{
			display: none;
		}
		padding-top: 50px;
		.caption{
			h1{
				font-size: 26px;
			}
			button{
				font-size: 16px;
			}
		}
	}
	section#team{
		padding-top: 50px;
		h1{
			padding-bottom: 50px;
		}
		.card{
			width: 100%;
			br{
				display: none;
			}
			h3{
				padding-top: 40px;
			}
			h4{
				padding-bottom: 20px;
			}
		}
	}
	section#offer{
		.offer-block{
			width: 100%;
			margin-top: 40px;
		}
	}
	footer{
		h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.half{
			width: 100%;
		}
		.callback{
			input#name,
			input#email{
				width: 100%;
				margin-top: 5%;
				margin-left: 0;
			}
			textarea{
				width: 100%;
				margin-left: 0;
			}
		}
	}
}

@media(min-width: 321px) and (max-width: 480px){
	nav.visible-xs{
		display: none;
	}
	nav.hidden-xs{
		display: inherit;
	}
	section#slider{
		padding-top: 50px;
		.caption{
			br{
				display: none;
			}
			h1{
				font-size: 32px;
			}
			button{
				font-size: 16px;
			}
		}
	}
	section#team{
		padding-top: 50px;
		h1{
			padding-bottom: 50px;
		}
		.card{
			width: 100%;
			br{
				display: none;
			}
			h3{
				padding-top: 40px;
			}
			h4{
				padding-bottom: 20px;
			}
		}
	}
	section#offer{
		.offer-block{
			width: 100%;
			margin-top: 40px;
		}
	}
	footer{
		h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.half{
			width: 100%;
		}
		.callback{
			input#name,
			input#email{
				width: 100%;
				margin-top: 5%;
				margin-left: 0;
			}
			textarea{
				width: 100%;
				margin-left: 0;
			}
		}
	}
}	


@media(min-width: 481px) and (max-width: 768px){
	nav.visible-xs{
		display: none;
	}
	nav.hidden-xs{
		display: inherit;
	}
	section#slider{
		padding-top: 50px;
		br{
			display: none;
		}
		.caption{
			h1{
				font-size: 32px;
			}
		}
	}
	section#team{
		padding-top: 50px;
		h1{
			padding-bottom: 50px;
		}
		.card{
			width: 50%;
			br{
				display: none;
			}
			h3{
				padding-top: 40px;
			}
			h4{
				padding-bottom: 20px;
			}
		}
	}
	section#offer{
		.offer-block{
			width: 100%;
			margin-top: 40px;
		}
	}
	footer{
		h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.hidden-xs{
			display: none;
		}
	}
}

@media(min-width: 769px) and (max-width: 992zpx){
	section#team{
		padding-top: 50px;
		h1{
			padding-bottom: 50px;
		}
		.card{
			width: 50%;
			br{
				display: none;
			}
			h3{
				padding-top: 40px;
			}
			h4{
				padding-bottom: 20px;
			}
		}
	}
	section#offer{
		.offer-block{
			width: 100%;
			margin-top: 40px;
		}
	}
	footer{
		h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.hidden-xs{
			display: none;
		}
	}
}